[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/floor.tscn" type="PackedScene" id=1]
[ext_resource path="res://player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/finNiv.tscn" type="PackedScene" id=3]
[ext_resource path="res://levels/aventures/tuto/tuto.cs" type="Script" id=4]
[ext_resource path="res://levels/level.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/label_ingame.tscn" type="PackedScene" id=6]

[node name="tuto1" type="Spatial"]
script = ExtResource( 4 )

[node name="levele" type="Spatial" parent="."]

[node name="MeshInstance" parent="levele" instance=ExtResource( 1 )]
transform = Transform( 4, 0, 0, 0, 1, 0, 0, 0, 16, 0, 0, 0 )

[node name="MeshInstance2" parent="levele" instance=ExtResource( 1 )]
transform = Transform( -6.51683e-07, 0, -16, 0, 1, 0, 4, 0, -2.60673e-06, 20, 0, -12 )

[node name="finNiv" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31.6174, 3.78281, -12.5419 )

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.506993, 3.08235, 12.3552 )

[node name="Label" parent="." instance=ExtResource( 6 )]
margin_left = 60.0
margin_top = 106.0
margin_right = 468.0
margin_bottom = 315.0
text = "You can move with move controls.
You must go in the portal to finish the level"

[node name="level" parent="." instance=ExtResource( 5 )]
