[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/floor.tscn" type="PackedScene" id=1]
[ext_resource path="res://player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/label_ingame.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/finNiv.tscn" type="PackedScene" id=5]
[ext_resource path="res://levels/level.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/mur.tscn" type="PackedScene" id=7]

[node name="tuto1" type="Spatial"]

[node name="levele" type="Spatial" parent="."]

[node name="MeshInstance" parent="levele" instance=ExtResource( 1 )]
transform = Transform( 4, 0, 0, 0, 1, 0, 0, 0, 16, 0, 0, 0 )

[node name="mur" parent="levele" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.23392, 2.02597, 5.20111 )

[node name="mur2" parent="levele" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.84612, 2.02597, 5.20111 )

[node name="mur3" parent="levele" instance=ExtResource( 7 )]
transform = Transform( 2.35891, 0, 0, 0, 1, 0, 0, 0, 1, 1.42965, 2.02597, -1.00615 )

[node name="mur4" parent="levele" instance=ExtResource( 7 )]
transform = Transform( 2.16786, 0, 0, 0, 1, 0, 0, 0, 1, -1.63032, 2.02597, -6.33909 )

[node name="finNiv" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.810755, 3.78281, -12.5419 )

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.506993, 3.08235, 12.3552 )

[node name="Label" parent="." instance=ExtResource( 3 )]
margin_left = 60.0
margin_top = 106.0
margin_right = 468.0
margin_bottom = 315.0
text = "You must avoid the red walls"

[node name="level" parent="." instance=ExtResource( 6 )]
