[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/finNiv.tscn" type="PackedScene" id=1]
[ext_resource path="res://player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://levels/level.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/floor.tscn" type="PackedScene" id=6]

[node name="level" type="Spatial"]

[node name="levele" type="Spatial" parent="."]

[node name="floor" parent="levele" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -44, 0, 44 )

[node name="floor15" parent="levele" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 43.9538, 0, -43.9538 )

[node name="floor2" parent="levele" instance=ExtResource( 6 )]
transform = Transform( 7.45104, 0, 0, 0, 0.0562868, 0, 0, 0, 0.0329178, -32.9159, 0, 43.8499 )

[node name="floor4" parent="levele" instance=ExtResource( 6 )]
transform = Transform( 7.45104, 0, 0, 0, 0.0562868, 0, 0, 0, 0.0329178, -30.9159, 0, 28.8499 )

[node name="floor6" parent="levele" instance=ExtResource( 6 )]
transform = Transform( 7.45104, 0, 0, 0, 0.0562868, 0, 0, 0, 0.0329178, -28.9159, 0, 11.8499 )

[node name="floor7" parent="levele" instance=ExtResource( 6 )]
transform = Transform( 7.45104, 0, 0, 0, 0.0562868, 0, 0, 0, 0.0329178, -10.9159, 0, 10.1773 )

[node name="floor8" parent="levele" instance=ExtResource( 6 )]
transform = Transform( 7.45104, 0, 0, 0, 0.0562868, 0, 0, 0, 0.0329178, 10.0113, 0, 13.1044 )

[node name="floor10" parent="levele" instance=ExtResource( 6 )]
transform = Transform( 7.45104, 0, 0, 0, 0.0562868, 0, 0, 0, 0.0329178, 28.327, 0, 34.9328 )

[node name="floor3" parent="levele" instance=ExtResource( 6 )]
transform = Transform( -3.25695e-07, 0, 0.0329178, 0, 0.0562868, 0, -7.45104, 0, -1.43888e-09, -18.9954, 0, 36.8499 )

[node name="floor9" parent="levele" instance=ExtResource( 6 )]
transform = Transform( -3.25695e-07, 0, 0.0329178, 0, 0.0562868, 0, -7.45104, 0, -1.43888e-09, 19.3972, 0, 23.6361 )

[node name="floor11" parent="levele" instance=ExtResource( 6 )]
transform = Transform( -3.25695e-07, 0, 0.0329178, 0, 0.0562868, 0, -7.45104, 0, -1.43888e-09, 39.8038, 0, 24.4724 )

[node name="floor12" parent="levele" instance=ExtResource( 6 )]
transform = Transform( -3.25695e-07, 0, 0.0329178, 0, 0.0562868, 0, -7.45104, 0, -1.43888e-09, 41.8946, 0, 6.57488 )

[node name="floor13" parent="levele" instance=ExtResource( 6 )]
transform = Transform( -3.25695e-07, 0, 0.0329178, 0, 0.0562868, 0, -7.45104, 0, -1.43888e-09, 39.302, 0, -11.1554 )

[node name="floor14" parent="levele" instance=ExtResource( 6 )]
transform = Transform( 2.13416, 0, 0.0315386, 0, 0.0562868, 0, -7.13886, 0, 0.00942845, 39.6436, 0, -30.2874 )

[node name="floor5" parent="levele" instance=ExtResource( 6 )]
transform = Transform( -3.25695e-07, 0, 0.0329178, 0, 0.0562868, 0, -7.45104, 0, -1.43888e-09, -39.2239, 0, 20.8499 )

[node name="obstacles" type="Spatial" parent="."]

[node name="finNiv" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 2.5, -44 )

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -44, 3, 44 )

[node name="level" parent="." instance=ExtResource( 3 )]
