[gd_scene load_steps=15 format=2]

[ext_resource path="res://fonts/Xeliard.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://imgs/l_9.png" type="Texture" id=2]
[ext_resource path="res://imgs/l_10.png" type="Texture" id=3]
[ext_resource path="res://imgs/l_3.png" type="Texture" id=4]
[ext_resource path="res://imgs/l_4.png" type="Texture" id=5]
[ext_resource path="res://imgs/l_5.png" type="Texture" id=6]
[ext_resource path="res://imgs/l_8.png" type="Texture" id=7]
[ext_resource path="res://imgs/l_1.png" type="Texture" id=8]
[ext_resource path="res://imgs/l_7.png" type="Texture" id=9]
[ext_resource path="res://imgs/l_2.png" type="Texture" id=10]
[ext_resource path="res://imgs/l_6.png" type="Texture" id=11]
[ext_resource path="res://imgs/black.png" type="Texture" id=12]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 1 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 10 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 11 ), ExtResource( 9 ), ExtResource( 7 ), ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 9.0
} ]

[node name="Loading" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="black" type="Sprite" parent="."]
position = Vector2( 640, 360 )
texture = ExtResource( 12 )

[node name="loading_text" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -153.5
margin_top = -26.5
margin_right = 41.5
margin_bottom = 24.5
custom_fonts/font = SubResource( 1 )
text = "Loading"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 745.389, 357.857 )
frames = SubResource( 2 )
frame = 6
playing = true
