[gd_scene load_steps=6 format=2]

[ext_resource path="res://fonts/Xeliard.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scripts/Message.cs" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 35
font_data = ExtResource( 1 )

[node name="Message" type="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -471.5
margin_top = -254.0
margin_right = 471.5
margin_bottom = 254.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Titre" type="Label" parent="."]
anchor_right = 1.0
margin_bottom = 63.0
custom_fonts/font = SubResource( 1 )
text = "Titre"
align = 1
valign = 1
autowrap = true

[node name="Message" type="Label" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -185.0
margin_bottom = 162.0
custom_fonts/font = SubResource( 2 )
text = "Message"
align = 1
valign = 1
autowrap = true

[node name="Button" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -170.5
margin_top = 182.0
margin_right = 170.5
margin_bottom = 224.0
custom_fonts/font = SubResource( 3 )
text = "ok"
__meta__ = {
"_edit_use_anchors_": false
}
