[gd_scene load_steps=13 format=2]

[ext_resource path="res://fonts/Xeliard.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scripts/Settings_Controls.cs" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 60
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 50
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 40
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 40
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
size = 35
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=6]
size = 45
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=7]
size = 45
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0, 0, 0, 0.627451 )

[sub_resource type="DynamicFont" id=9]
size = 60
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=10]
size = 35
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[node name="Settings Controls" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 354.384
margin_top = 19.0273
margin_right = 922.384
margin_bottom = 152.027
custom_fonts/font = SubResource( 1 )
text = "Change the controls : "
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="."]
margin_left = 5.0
margin_top = 136.0
margin_right = 1274.0
margin_bottom = 721.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="Control"]
margin_top = 124.0
margin_right = 1172.0
margin_bottom = 485.0
rect_clip_content = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -5.0
margin_top = 29.0
margin_right = -67.0
margin_bottom = 429.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VB_Actions" type="VBoxContainer" parent="Control/Control/HBoxContainer"]
margin_right = 426.0
margin_bottom = 761.0
rect_min_size = Vector2( 426, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Titre" type="Label" parent="Control/Control/HBoxContainer/VB_Actions"]
margin_right = 426.0
margin_bottom = 70.0
rect_min_size = Vector2( 0, 70 )
custom_fonts/font = SubResource( 2 )
text = "Actions : "
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Action1" type="Label" parent="Control/Control/HBoxContainer/VB_Actions"]
margin_top = 74.0
margin_right = 426.0
margin_bottom = 144.0
rect_min_size = Vector2( 0, 70 )
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.745098, 0.968627, 1, 1 )
text = "Move Forward"
align = 1
valign = 1

[node name="Action2" type="Label" parent="Control/Control/HBoxContainer/VB_Actions"]
margin_top = 148.0
margin_right = 426.0
margin_bottom = 218.0
rect_min_size = Vector2( 0, 70 )
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.745098, 0.968627, 1, 1 )
text = "Move Backward"
align = 1
valign = 1

[node name="Action3" type="Label" parent="Control/Control/HBoxContainer/VB_Actions"]
margin_top = 222.0
margin_right = 426.0
margin_bottom = 292.0
rect_min_size = Vector2( 0, 70 )
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.745098, 0.968627, 1, 1 )
text = "Move Left"
align = 1
valign = 1

[node name="Action4" type="Label" parent="Control/Control/HBoxContainer/VB_Actions"]
margin_top = 296.0
margin_right = 426.0
margin_bottom = 366.0
rect_min_size = Vector2( 0, 70 )
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.745098, 0.968627, 1, 1 )
text = "Move Right"
align = 1
valign = 1

[node name="Action5" type="Label" parent="Control/Control/HBoxContainer/VB_Actions"]
margin_top = 370.0
margin_right = 426.0
margin_bottom = 440.0
rect_min_size = Vector2( 0, 70 )
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.745098, 0.968627, 1, 1 )
text = "Jump"
align = 1
valign = 1

[node name="Action6" type="Label" parent="Control/Control/HBoxContainer/VB_Actions"]
margin_top = 444.0
margin_right = 426.0
margin_bottom = 514.0
rect_min_size = Vector2( 0, 70 )
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.745098, 0.968627, 1, 1 )
text = "Respawn"
align = 1
valign = 1

[node name="VB_Keys" type="VBoxContainer" parent="Control/Control/HBoxContainer"]
margin_left = 430.0
margin_right = 856.0
margin_bottom = 761.0
rect_min_size = Vector2( 426, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Titre" type="Label" parent="Control/Control/HBoxContainer/VB_Keys"]
margin_right = 426.0
margin_bottom = 70.0
rect_min_size = Vector2( 0, 70 )
custom_fonts/font = SubResource( 2 )
text = "Keys : "
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Key1" type="Label" parent="Control/Control/HBoxContainer/VB_Keys"]
margin_top = 74.0
margin_right = 426.0
margin_bottom = 144.0
rect_min_size = Vector2( 0, 70 )
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.219608, 0.560784, 0.184314, 1 )
text = "Z"
align = 1
valign = 1

[node name="Key2" type="Label" parent="Control/Control/HBoxContainer/VB_Keys"]
margin_top = 148.0
margin_right = 426.0
margin_bottom = 218.0
rect_min_size = Vector2( 0, 70 )
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.219608, 0.560784, 0.184314, 1 )
text = "S"
align = 1
valign = 1

[node name="Key3" type="Label" parent="Control/Control/HBoxContainer/VB_Keys"]
margin_top = 222.0
margin_right = 426.0
margin_bottom = 292.0
rect_min_size = Vector2( 0, 70 )
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.219608, 0.560784, 0.184314, 1 )
text = "Q"
align = 1
valign = 1

[node name="Key4" type="Label" parent="Control/Control/HBoxContainer/VB_Keys"]
margin_top = 296.0
margin_right = 426.0
margin_bottom = 366.0
rect_min_size = Vector2( 0, 70 )
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.219608, 0.560784, 0.184314, 1 )
text = "D"
align = 1
valign = 1

[node name="Key5" type="Label" parent="Control/Control/HBoxContainer/VB_Keys"]
margin_top = 370.0
margin_right = 426.0
margin_bottom = 440.0
rect_min_size = Vector2( 0, 70 )
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.219608, 0.560784, 0.184314, 1 )
text = "Space"
align = 1
valign = 1

[node name="Key6" type="Label" parent="Control/Control/HBoxContainer/VB_Keys"]
margin_top = 444.0
margin_right = 426.0
margin_bottom = 514.0
rect_min_size = Vector2( 0, 70 )
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.219608, 0.560784, 0.184314, 1 )
text = "r"
align = 1
valign = 1

[node name="VB_btchanges" type="VBoxContainer" parent="Control/Control/HBoxContainer"]
margin_left = 860.0
margin_right = 1110.0
margin_bottom = 761.0
rect_min_size = Vector2( 250, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Titre" type="Label" parent="Control/Control/HBoxContainer/VB_btchanges"]
margin_right = 250.0
margin_bottom = 70.0
rect_min_size = Vector2( 0, 70 )
custom_fonts/font = SubResource( 2 )
text = "Change :"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bt1" type="Control" parent="Control/Control/HBoxContainer/VB_btchanges"]
margin_top = 74.0
margin_right = 250.0
margin_bottom = 144.0
rect_min_size = Vector2( 0, 70 )

[node name="Button" type="Button" parent="Control/Control/HBoxContainer/VB_btchanges/Bt1"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -87.0
margin_top = -33.5
margin_right = 87.0
margin_bottom = 33.5
custom_fonts/font = SubResource( 4 )
text = "change"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bt2" type="Control" parent="Control/Control/HBoxContainer/VB_btchanges"]
margin_top = 148.0
margin_right = 250.0
margin_bottom = 218.0
rect_min_size = Vector2( 0, 70 )

[node name="Button" type="Button" parent="Control/Control/HBoxContainer/VB_btchanges/Bt2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -87.0
margin_top = -31.381
margin_right = 87.0
margin_bottom = 35.619
custom_fonts/font = SubResource( 4 )
text = "change"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bt3" type="Control" parent="Control/Control/HBoxContainer/VB_btchanges"]
margin_top = 222.0
margin_right = 250.0
margin_bottom = 292.0
rect_min_size = Vector2( 0, 70 )

[node name="Button" type="Button" parent="Control/Control/HBoxContainer/VB_btchanges/Bt3"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -87.0
margin_top = -33.5
margin_right = 87.0
margin_bottom = 33.5
custom_fonts/font = SubResource( 4 )
text = "change"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bt4" type="Control" parent="Control/Control/HBoxContainer/VB_btchanges"]
margin_top = 296.0
margin_right = 250.0
margin_bottom = 366.0
rect_min_size = Vector2( 0, 70 )

[node name="Button" type="Button" parent="Control/Control/HBoxContainer/VB_btchanges/Bt4"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -87.0
margin_top = -33.5
margin_right = 87.0
margin_bottom = 33.5
custom_fonts/font = SubResource( 4 )
text = "change"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bt5" type="Control" parent="Control/Control/HBoxContainer/VB_btchanges"]
margin_top = 370.0
margin_right = 250.0
margin_bottom = 440.0
rect_min_size = Vector2( 0, 70 )

[node name="Button" type="Button" parent="Control/Control/HBoxContainer/VB_btchanges/Bt5"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -87.0
margin_top = -33.5
margin_right = 87.0
margin_bottom = 33.5
custom_fonts/font = SubResource( 4 )
text = "change"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bt6" type="Control" parent="Control/Control/HBoxContainer/VB_btchanges"]
margin_top = 444.0
margin_right = 250.0
margin_bottom = 514.0
rect_min_size = Vector2( 0, 70 )

[node name="Button" type="Button" parent="Control/Control/HBoxContainer/VB_btchanges/Bt6"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -87.0
margin_top = -33.5
margin_right = 87.0
margin_bottom = 33.5
custom_fonts/font = SubResource( 4 )
text = "change"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Control"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -82.5
margin_top = -87.0
margin_right = 82.5
margin_bottom = -25.0
custom_fonts/font = SubResource( 5 )
text = "Save"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VScrollBar" type="VScrollBar" parent="Control"]
margin_left = 1161.24
margin_top = -15.4898
margin_right = 1228.24
margin_bottom = 561.51
max_value = 10.0
step = 0.1
page = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bt_keyboard" type="Button" parent="Control"]
margin_left = 290.485
margin_top = 18.8284
margin_right = 558.485
margin_bottom = 106.828
custom_fonts/font = SubResource( 6 )
text = "keyboard"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bt_manette" type="Button" parent="Control"]
margin_left = 626.485
margin_top = 17.4142
margin_right = 894.485
margin_bottom = 105.414
custom_fonts/font = SubResource( 7 )
text = "controller"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pressAKey" type="Panel" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="pressAKey"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 9 )
text = "Please press a key ..."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bt_back" type="Button" parent="."]
margin_left = 23.5451
margin_top = 26.9087
margin_right = 174.545
margin_bottom = 95.9087
custom_fonts/font = SubResource( 10 )
text = "back"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Control/Control/HBoxContainer/VB_btchanges/Bt1/Button" to="." method="on_bt_change_1"]
[connection signal="pressed" from="Control/Control/HBoxContainer/VB_btchanges/Bt2/Button" to="." method="on_bt_change_2"]
[connection signal="pressed" from="Control/Control/HBoxContainer/VB_btchanges/Bt3/Button" to="." method="on_bt_change_3"]
[connection signal="pressed" from="Control/Control/HBoxContainer/VB_btchanges/Bt4/Button" to="." method="on_bt_change_4"]
[connection signal="pressed" from="Control/Control/HBoxContainer/VB_btchanges/Bt5/Button" to="." method="on_bt_change_5"]
[connection signal="pressed" from="Control/Control/HBoxContainer/VB_btchanges/Bt6/Button" to="." method="on_bt_change_6"]
[connection signal="value_changed" from="Control/VScrollBar" to="." method="_on_VScrollBar_value_changed"]
[connection signal="pressed" from="Control/Bt_keyboard" to="." method="on_bt_keyboard"]
[connection signal="pressed" from="Control/Bt_manette" to="." method="on_bt_controller"]
[connection signal="pressed" from="Bt_back" to="." method="_on_Bt_back_pressed"]
