[gd_scene load_steps=4 format=2]

[ext_resource path="res://fonts/Xeliard.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scripts/Settings_audio.cs" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 1 )

[node name="Settings_audio" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu_Buttons" type="Control" parent="."]
margin_right = 1280.0
margin_bottom = 100.0
rect_min_size = Vector2( 1280, 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HScrollBar" type="Control" parent="Menu_Buttons"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Bt_game" type="Button" parent="Menu_Buttons/HScrollBar"]
margin_right = 320.0
margin_bottom = 100.0
custom_fonts/font = SubResource( 1 )
text = "Game"

[node name="Bt_graphics" type="Button" parent="Menu_Buttons/HScrollBar"]
anchor_right = 0.218
margin_left = 320.0
margin_right = 360.96
margin_bottom = 100.0
custom_fonts/font = SubResource( 1 )
text = "Graphics"

[node name="Bt_audio" type="Button" parent="Menu_Buttons/HScrollBar"]
anchor_right = 0.218
margin_left = 640.0
margin_right = 680.96
margin_bottom = 100.0
custom_fonts/font = SubResource( 1 )
disabled = true
text = "Audio"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bt_other" type="Button" parent="Menu_Buttons/HScrollBar"]
anchor_right = 0.218
margin_left = 960.0
margin_right = 1000.96
margin_bottom = 100.0
custom_fonts/font = SubResource( 1 )
text = "Other"

[node name="Settings" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -640.0
margin_top = -620.0
margin_right = 640.0
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Menu_Buttons/HScrollBar/Bt_game" to="." method="_on_Bt_game_pressed"]
[connection signal="pressed" from="Menu_Buttons/HScrollBar/Bt_graphics" to="." method="_on_Bt_graphics_pressed"]
[connection signal="pressed" from="Menu_Buttons/HScrollBar/Bt_audio" to="." method="_on_Bt_audio_pressed"]
[connection signal="pressed" from="Menu_Buttons/HScrollBar/Bt_other" to="." method="_on_Bt_other_pressed"]
