[gd_scene load_steps=7 format=2]

[ext_resource path="res://player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://menus/Pause_Menu.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/World.cs" type="Script" id=3]
[ext_resource path="res://menus/Loading.tscn" type="PackedScene" id=4]
[ext_resource path="res://menus/UI_In_game.tscn" type="PackedScene" id=5]

[sub_resource type="Environment" id=1]
ambient_light_color = Color( 1, 1, 1, 1 )
glow_enabled = true

[node name="World" type="Spatial"]
script = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.73908, 0 )

[node name="Loading" parent="." instance=ExtResource( 4 )]
visible = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="GroundCubes" type="Spatial" parent="."]

[node name="WallCubes2" type="Spatial" parent="."]

[node name="UI_In_game" parent="." instance=ExtResource( 5 )]

[node name="Pause_Menu" parent="." instance=ExtResource( 2 )]
