[gd_scene load_steps=4 format=2]

[ext_resource path="res://models/portal.escn" type="PackedScene" id=1]
[ext_resource path="res://scripts/finNiv.cs" type="Script" id=2]

[sub_resource type="SphereShape" id=1]

[node name="finNiv" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Bras_Sphere1" parent="." index="1"]
transform = Transform( -1.07288e-06, 0.508194, -0.967179, -1, -2.14577e-06, 8.64267e-07, -8.64267e-07, 1.93436, 0.254097, 0, 0, 0 )

[node name="AnimationPlayer" parent="Bras_Sphere1" index="0"]
playback_process_mode = 0

[node name="Bras_Sphere2" parent="." index="2"]
transform = Transform( 0.582862, -2.45171e-08, -1.01171e-07, -1.55306e-15, -1.15726, 0.0701111, -1.01911e-07, -0.140222, -0.57863, 0, 0, 0 )

[node name="AnimationPlayer" parent="Bras_Sphere2" index="0"]
method_call_mode = 1

[node name="Bras_Sphere3" parent="." index="3"]
transform = Transform( 0.584346, 0.369022, -0.303344, -0.355052, 0.606689, -0.499442, -0.000197112, 1.16869, 0.355053, 0, 0, 0 )

[node name="AnimationPlayer" parent="Bras_Sphere3" index="0"]
method_call_mode = 1

[node name="Area" type="Area" parent="." index="4"]

[node name="CollisionShape" type="CollisionShape" parent="Area" index="0"]
shape = SubResource( 1 )

[node name="Camera" type="Camera" parent="." index="5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10.4572 )
[connection signal="body_entered" from="Area" to="." method="_on_Area_body_entered"]
