[gd_scene load_steps=4 format=2]

[ext_resource path="res://models/portal.escn" type="PackedScene" id=1]
[ext_resource path="res://scripts/finNiv.cs" type="Script" id=2]

[sub_resource type="SphereShape" id=1]

[node name="finNiv" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Bras_Sphere1" parent="." index="1"]
transform = Transform( 0, 0.667995, -0.942574, -1, 0, 0, 0, 1.88515, 0.333998, 0, 0, 0 )

[node name="AnimationPlayer" parent="Bras_Sphere1" index="0"]
playback_process_mode = 0
playback_speed = 3.0
method_call_mode = 1

[node name="Bras_Sphere2" parent="." index="2"]
transform = Transform( 0.582862, -1.65776e-07, 5.92904e-08, 0, 0.6782, 0.474066, -1.01911e-07, -0.948128, 0.339101, 0, 0, 0 )

[node name="AnimationPlayer" parent="Bras_Sphere2" index="0"]
method_call_mode = 1

[node name="Bras_Sphere3" parent="." index="3"]
transform = Transform( -0.587272, 0.359192, 0.300631, -0.350191, -0.601262, -0.504489, -0.000329189, -1.17454, 0.350191, 0, 0, 0 )

[node name="AnimationPlayer" parent="Bras_Sphere3" index="0"]
method_call_mode = 1

[node name="Area" type="Area" parent="." index="4"]

[node name="CollisionShape" type="CollisionShape" parent="Area" index="0"]
shape = SubResource( 1 )

[node name="Camera" type="Camera" parent="." index="5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10.4572 )
[connection signal="body_entered" from="Area" to="." method="_on_Area_body_entered"]
