[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_emission(vec4 emission_color, float strength,
        out vec3 emission_out, out float alpha_out) {
    emission_out = emission_color.rgb * strength;
    alpha_out = emission_color.a;
}

void vertex () {
}

void fragment () {
	
	// node: 'Emission'
	// type: 'ShaderNodeEmission'
	// input sockets handling
	vec4 node0_in0_color = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in1_strength = float(1.0);
	// output sockets definitions
	float node0_emission_out1_alpha;
	vec3 node0_emission_out0_emission;
	
	node_emission(node0_in0_color, node0_in1_strength, node0_emission_out0_emission,
		node0_emission_out1_alpha);
	
	
	EMISSION = node0_emission_out0_emission;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)

[sub_resource id=3 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_emission(vec4 emission_color, float strength,
        out vec3 emission_out, out float alpha_out) {
    emission_out = emission_color.rgb * strength;
    alpha_out = emission_color.a;
}

void vertex () {
}

void fragment () {
	
	// node: 'Emission'
	// type: 'ShaderNodeEmission'
	// input sockets handling
	vec4 node0_in0_color = vec4(1.0, 1.0, 1.0, 1.0);
	float node0_in1_strength = float(1.0);
	// output sockets definitions
	float node0_emission_out1_alpha;
	vec3 node0_emission_out0_emission;
	
	node_emission(node0_in0_color, node0_in1_strength, node0_emission_out0_emission,
		node0_emission_out1_alpha);
	
	
	EMISSION = node0_emission_out0_emission;
}
"

[sub_resource id=4 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(3)

[sub_resource id=5 type="ArrayMesh"]

resource_name = "Cube"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(-1.0, 1.0, -0.6, -1.0, 0.6, -1.0, -1.0, 0.6, -0.6, 0.6, 1.0, -1.0, 1.0, 0.6, -1.0, 0.6, 0.6, -1.0, 1.0, 1.0, 0.6, 1.0, 0.6, 1.0, 1.0, 0.6, 0.6, -0.6, 1.0, 1.0, -1.0, 0.6, 1.0, -0.6, 0.6, 1.0, 1.0, -1.0, 0.6, 0.6, -1.0, 1.0, 0.6, -1.0, 0.6, -1.0, 1.0, 0.6, -0.6, 1.0, 1.0, -0.6, 1.0, 0.6, 0.6, 1.0, 0.6, 1.0, 1.0, 1.0, 1.0, 1.0, 0.6, -0.2, 1.0, 0.6, 0.2, 1.0, 1.0, 0.2, 1.0, 0.6, 0.6, 1.0, -1.0, 1.0, 1.0, -0.6, 1.0, 1.0, -1.0, 0.6, 1.0, -0.2, 1.0, 1.0, 0.2, 1.0, 1.0, -0.2, 0.2, 1.0, -0.6, 0.6, 1.0, -0.6, 0.2, 1.0, 0.2, 0.6, 1.0, 0.2, -0.2, 1.0, -1.0, 0.2, 1.0, -1.0, -0.2, 1.0, -0.2, 0.2, 1.0, -0.2, -0.6, 1.0, -0.6, -0.2, 1.0, -0.6, -0.6, 1.0, 0.2, -0.2, 1.0, 0.2, -1.0, 1.0, -1.0, -0.6, 1.0, -1.0, -1.0, 1.0, -0.2, -0.6, 1.0, -0.2, -0.6, -1.0, 0.6, -1.0, -1.0, 1.0, -1.0, -1.0, 0.6, 0.2, -1.0, 0.6, -0.2, -1.0, 1.0, -0.2, -1.0, 0.6, -0.6, -1.0, -1.0, -1.0, -1.0, -0.6, -1.0, -1.0, -1.0, -0.6, -1.0, -0.2, -1.0, -1.0, 0.2, -1.0, -1.0, -0.2, -0.2, -1.0, -0.6, -0.6, -1.0, -0.6, -0.2, -1.0, 0.2, -0.6, -1.0, 0.2, 0.2, -1.0, -1.0, -0.2, -1.0, -1.0, 0.2, -1.0, -0.2, -0.2, -1.0, -0.2, 0.6, -1.0, -0.6, 0.2, -1.0, -0.6, 0.6, -1.0, 0.2, 0.2, -1.0, 0.2, 1.0, -1.0, -1.0, 0.6, -1.0, -1.0, 1.0, -1.0, -0.2, 0.6, -1.0, -0.2, -0.6, -0.6, 1.0, -1.0, -1.0, 1.0, -0.6, -1.0, 1.0, -0.6, 0.2, 1.0, -1.0, -0.2, 1.0, -0.6, -0.2, 1.0, 1.0, -0.6, 1.0, 0.6, -1.0, 1.0, 1.0, -1.0, 1.0, 0.2, -0.6, 1.0, -0.2, -1.0, 1.0, 0.2, -1.0, 1.0, 0.6, -0.2, 1.0, 0.6, -0.6, 1.0, -0.2, -0.2, 1.0, -0.2, -0.6, 1.0, 1.0, 0.2, 1.0, 1.0, -0.2, 1.0, 0.2, 0.2, 1.0, 0.2, -0.2, 1.0, 0.6, 0.6, 1.0, 0.6, 0.2, 1.0, -0.2, 0.6, 1.0, -0.2, 0.2, 1.0, 1.0, 1.0, 1.0, 1.0, 0.6, 1.0, 0.2, 1.0, 1.0, 0.2, 0.6, 1.0, 1.0, -0.6, 0.6, 1.0, -1.0, 1.0, 1.0, -1.0, 0.6, 1.0, 0.2, 0.6, 1.0, -0.2, 1.0, 1.0, -0.2, 0.6, 1.0, -0.6, -1.0, 1.0, -1.0, -0.6, 1.0, -1.0, -1.0, 1.0, -0.6, -0.2, 1.0, -1.0, 0.2, 1.0, -1.0, -0.2, 1.0, -0.2, -0.6, 1.0, -0.6, -0.6, 1.0, -0.2, 0.2, 1.0, -0.6, 0.2, 1.0, 0.2, -1.0, 1.0, -0.2, -1.0, 1.0, 0.2, -0.2, 1.0, -0.2, -0.2, 1.0, 0.6, -0.6, 1.0, 0.2, -0.6, 1.0, 0.6, 0.2, 1.0, 0.2, 0.2, 1.0, 1.0, -1.0, 1.0, 0.6, -1.0, 1.0, 1.0, -0.2, 1.0, 0.6, -0.2, 0.6, -0.6, -1.0, 1.0, -1.0, -1.0, 0.6, -1.0, -1.0, 0.6, 0.2, -1.0, 1.0, -0.2, -1.0, 0.6, -0.2, -1.0, -1.0, -0.6, -1.0, -0.6, -1.0, -1.0, -1.0, -1.0, -1.0, -0.2, -0.6, -1.0, 0.2, -1.0, -1.0, -0.2, -1.0, -1.0, -0.6, -0.2, -1.0, -0.6, -0.6, -1.0, 0.2, -0.2, -1.0, 0.2, -0.6, -1.0, -1.0, 0.2, -1.0, -1.0, -0.2, -1.0, -0.2, 0.2, -1.0, -0.2, -0.2, -1.0, -0.6, 0.6, -1.0, -0.6, 0.2, -1.0, 0.2, 0.6, -1.0, 0.2, 0.2, -1.0, -1.0, 1.0, -1.0, -1.0, 0.6, -1.0, -0.2, 1.0, -1.0, -0.2, 0.6, -1.0, -1.0, -0.6, -0.6, -1.0, -1.0, -1.0, -1.0, -1.0, -0.6, -1.0, 0.2, -0.6, -1.0, -0.2, -1.0, -1.0, -0.2, -0.6, -1.0, -0.6, 1.0, -1.0, -1.0, 0.6, -1.0, -1.0, 1.0, -1.0, -0.6, 0.2, -1.0, -1.0, -0.2, -1.0, -1.0, 0.2, -1.0, -0.2, 0.6, -1.0, -0.6, 0.6, -1.0, -0.2, -0.2, -1.0, -0.6, -0.2, -1.0, 0.2, 1.0, -1.0, -0.2, 1.0, -1.0, 0.2, 0.2, -1.0, -0.2, 0.2, -1.0, 0.6, 0.6, -1.0, 0.2, 0.6, -1.0, 0.6, -0.2, -1.0, 0.2, -0.2, -1.0, 1.0, 1.0, -1.0, 0.6, 1.0, -1.0, 1.0, 0.2, -1.0, 0.6, 0.2, -1.0, 1.0, -1.0, 1.0, 1.0, -1.0, 1.0, 1.0, 1.0, -1.0, 1.0, 1.0, 1.0, -1.0, 1.0, -1.0, 1.0, 1.0, 0.6, 1.0, 1.0, -0.2, 1.0, 1.0, -1.0, 1.0, -0.6, -1.0, 1.0, 0.2, -0.6, -1.0, 1.0, 0.2, -1.0, 1.0, 1.0, -1.0, -0.6, 1.0, -1.0, 0.2, -1.0, -0.6, 1.0, -1.0, 0.2, 1.0, 0.6, 1.0, 1.0, -0.2, 1.0, 1.0, 1.0, -0.6, 1.0, 1.0, 0.2, 1.0, 1.0, 1.0, -0.6, 1.0, 1.0, 0.2, 1.0, -0.6, -1.0, 1.0, 0.2, -1.0, -0.6, 1.0, -1.0, 0.2, 1.0, -1.0, -1.0, -0.6, -1.0, -1.0, 0.2, -1.0, -1.0, 1.0, 0.6, -1.0, 1.0, -0.2),
		Vector3Array(-1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0),
		FloatArray(0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, -9.03383e-07, 1.0, 1.0, 0.0, -2.98023e-07, 1.0, 1.0, 0.0, -5.98375e-07, 1.0, -1.0, 0.0, -9.03383e-07, 1.0, -1.0, 0.0, -2.98023e-07, 1.0, -1.0, 0.0, -5.98375e-07, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, -4.49363e-07, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, -3.0268e-07, 1.0, -1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, -4.49363e-07, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, -3.0268e-07, 1.0, 1.0, 0.0, 0.0, 1.0, -4.51692e-07, 1.0, 0.0, 1.0, -5.96047e-07, 1.0, 0.0, 1.0, -1.19675e-06, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 3.0268e-07, 1.0, 0.0, 1.0, 8.98726e-07, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 3.00351e-07, 1.0, 0.0, 1.0, -6.00704e-07, 1.0, 0.0, 1.0, 1.19675e-06, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 6.03031e-07, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, -6.03032e-07, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 4.51692e-07, 1.0, 0.0, 1.0, 5.96047e-07, 1.0, 0.0, 1.0, 1.19675e-06, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.5134e-07, 1.0, 0.0, 1.0, 8.98726e-07, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 6.03032e-07, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 2.14204e-07, 1.0, 0.0, 1.0, 2.98023e-07, 1.0, 0.0, 1.0, 4.37722e-07, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, -2.14204e-07, 1.0, 0.0, 1.0, -1.49012e-07, 1.0, 0.0, 1.0, -4.37722e-07, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, -6.98492e-08, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 6.98492e-08, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, -1.20606e-06, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, -1.20606e-06, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.625, 0.8, 0.575, 0.75, 0.575, 0.8, 0.625, 0.55, 0.575, 0.5, 0.575, 0.55, 0.625, 0.3, 0.575, 0.25, 0.575, 0.3, 0.625, 0.05, 0.575, 0.0, 0.575, 0.05, 0.375, 0.3, 0.325, 0.25, 0.325, 0.3, 0.875, 0.3, 0.825, 0.25, 0.825, 0.3, 0.675, 0.3, 0.625, 0.25, 0.625, 0.3, 0.775, 0.3, 0.725, 0.25, 0.725, 0.3, 0.675, 0.5, 0.625, 0.45, 0.625, 0.5, 0.675, 0.4, 0.625, 0.35, 0.625, 0.4, 0.725, 0.45, 0.675, 0.45, 0.725, 0.35, 0.675, 0.35, 0.775, 0.5, 0.725, 0.5, 0.775, 0.4, 0.725, 0.4, 0.825, 0.45, 0.775, 0.45, 0.825, 0.35, 0.775, 0.35, 0.875, 0.5, 0.825, 0.5, 0.875, 0.4, 0.825, 0.4, 0.175, 0.3, 0.125, 0.25, 0.125, 0.3, 0.275, 0.3, 0.225, 0.25, 0.225, 0.3, 0.175, 0.5, 0.125, 0.45, 0.125, 0.5, 0.175, 0.4, 0.125, 0.35, 0.125, 0.4, 0.225, 0.45, 0.175, 0.45, 0.225, 0.35, 0.175, 0.35, 0.275, 0.5, 0.225, 0.5, 0.275, 0.4, 0.225, 0.4, 0.325, 0.45, 0.275, 0.45, 0.325, 0.35, 0.275, 0.35, 0.375, 0.5, 0.325, 0.5, 0.375, 0.4, 0.325, 0.4, 0.425, 0.05, 0.375, 0.0, 0.375, 0.05, 0.525, 0.05, 0.475, 0.0, 0.475, 0.05, 0.425, 0.25, 0.375, 0.2, 0.375, 0.25, 0.425, 0.15, 0.375, 0.1, 0.375, 0.15, 0.475, 0.2, 0.425, 0.2, 0.475, 0.1, 0.425, 0.1, 0.525, 0.25, 0.475, 0.25, 0.525, 0.15, 0.475, 0.15, 0.575, 0.2, 0.525, 0.2, 0.575, 0.1, 0.525, 0.1, 0.625, 0.25, 0.575, 0.25, 0.625, 0.15, 0.575, 0.15, 0.425, 0.3, 0.375, 0.25, 0.375, 0.3, 0.525, 0.3, 0.475, 0.25, 0.475, 0.3, 0.425, 0.5, 0.375, 0.45, 0.375, 0.5, 0.425, 0.4, 0.375, 0.35, 0.375, 0.4, 0.475, 0.45, 0.425, 0.45, 0.475, 0.35, 0.425, 0.35, 0.525, 0.5, 0.475, 0.5, 0.525, 0.4, 0.475, 0.4, 0.575, 0.45, 0.525, 0.45, 0.575, 0.35, 0.525, 0.35, 0.625, 0.5, 0.575, 0.5, 0.625, 0.4, 0.575, 0.4, 0.425, 0.55, 0.375, 0.5, 0.375, 0.55, 0.525, 0.55, 0.475, 0.5, 0.475, 0.55, 0.425, 0.75, 0.375, 0.7, 0.375, 0.75, 0.425, 0.65, 0.375, 0.6, 0.375, 0.65, 0.475, 0.7, 0.425, 0.7, 0.475, 0.6, 0.425, 0.6, 0.525, 0.75, 0.475, 0.75, 0.525, 0.65, 0.475, 0.65, 0.575, 0.7, 0.525, 0.7, 0.575, 0.6, 0.525, 0.6, 0.625, 0.75, 0.575, 0.75, 0.625, 0.65, 0.575, 0.65, 0.425, 0.8, 0.375, 0.75, 0.375, 0.8, 0.525, 0.8, 0.475, 0.75, 0.475, 0.8, 0.425, 1.0, 0.375, 0.95, 0.375, 1.0, 0.425, 0.9, 0.375, 0.85, 0.375, 0.9, 0.475, 0.95, 0.425, 0.95, 0.475, 0.85, 0.425, 0.85, 0.525, 1.0, 0.475, 1.0, 0.525, 0.9, 0.475, 0.9, 0.575, 0.95, 0.525, 0.95, 0.575, 0.85, 0.525, 0.85, 0.625, 1.0, 0.575, 1.0, 0.625, 0.9, 0.575, 0.9, 0.625, 0.75, 0.625, 0.5, 0.625, 0.25, 0.625, 0.0, 0.375, 0.25, 0.875, 0.25, 0.675, 0.25, 0.775, 0.25, 0.875, 0.45, 0.875, 0.35, 0.175, 0.25, 0.275, 0.25, 0.375, 0.45, 0.375, 0.35, 0.425, 0.0, 0.525, 0.0, 0.625, 0.2, 0.625, 0.1, 0.425, 0.25, 0.525, 0.25, 0.625, 0.45, 0.625, 0.35, 0.425, 0.5, 0.525, 0.5, 0.625, 0.7, 0.625, 0.6, 0.425, 0.75, 0.525, 0.75, 0.625, 0.95, 0.625, 0.85),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 31, 27, 32, 33, 18, 34, 35, 30, 36, 37, 32, 38, 39, 36, 40, 41, 21, 42, 43, 38, 44, 45, 40, 46, 48, 47, 49, 51, 50, 52, 54, 53, 55, 57, 56, 58, 59, 55, 60, 61, 46, 62, 63, 58, 64, 65, 60, 66, 67, 64, 68, 69, 49, 70, 71, 66, 72, 73, 68, 74, 76, 75, 77, 79, 78, 80, 82, 81, 83, 85, 84, 86, 87, 83, 88, 89, 74, 90, 91, 86, 92, 93, 88, 94, 95, 92, 96, 97, 77, 98, 99, 94, 100, 101, 96, 102, 104, 103, 105, 107, 106, 108, 110, 109, 111, 113, 112, 114, 115, 111, 116, 117, 102, 118, 119, 114, 120, 121, 116, 122, 123, 120, 124, 125, 105, 126, 127, 122, 128, 129, 124, 130, 132, 131, 133, 135, 134, 136, 138, 137, 139, 141, 140, 142, 143, 139, 144, 145, 130, 146, 147, 142, 148, 149, 144, 150, 151, 148, 152, 153, 133, 154, 155, 150, 156, 157, 152, 158, 160, 159, 161, 163, 162, 164, 166, 165, 167, 169, 168, 170, 171, 167, 172, 173, 158, 174, 175, 170, 176, 177, 172, 178, 179, 176, 180, 181, 161, 182, 183, 178, 184, 185, 180, 0, 1, 186, 3, 4, 187, 6, 7, 188, 9, 10, 189, 12, 13, 190, 15, 16, 191, 18, 19, 192, 21, 22, 193, 24, 25, 31, 27, 28, 33, 30, 27, 37, 32, 18, 23, 34, 30, 39, 36, 32, 41, 38, 36, 45, 40, 21, 17, 42, 38, 194, 44, 40, 195, 46, 47, 196, 49, 50, 197, 52, 53, 59, 55, 56, 61, 58, 55, 65, 60, 46, 51, 62, 58, 67, 64, 60, 69, 66, 64, 73, 68, 49, 14, 70, 66, 198, 72, 68, 199, 74, 75, 200, 77, 78, 201, 80, 81, 87, 83, 84, 89, 86, 83, 93, 88, 74, 79, 90, 86, 95, 92, 88, 97, 94, 92, 101, 96, 77, 11, 98, 94, 202, 100, 96, 203, 102, 103, 204, 105, 106, 205, 108, 109, 115, 111, 112, 117, 114, 111, 121, 116, 102, 107, 118, 114, 123, 120, 116, 125, 122, 120, 129, 124, 105, 8, 126, 122, 206, 128, 124, 207, 130, 131, 208, 133, 134, 209, 136, 137, 143, 139, 140, 145, 142, 139, 149, 144, 130, 135, 146, 142, 151, 148, 144, 153, 150, 148, 157, 152, 133, 5, 154, 150, 210, 156, 152, 211, 158, 159, 212, 161, 162, 213, 164, 165, 171, 167, 168, 173, 170, 167, 177, 172, 158, 163, 174, 170, 179, 176, 172, 181, 178, 176, 185, 180, 161, 2, 182, 178, 214, 184, 180, 215)
	],
	"morph_arrays":[]
}
surfaces/1 = {
	"material":SubResource(4),
	"primitive":4,
	"arrays":[
		Vector3Array(0.2, 1.0, 0.6, 0.6, 1.0, 1.0, 0.6, 1.0, 0.6, -0.6, 1.0, 0.6, -0.2, 1.0, 1.0, -0.2, 1.0, 0.6, 0.6, 1.0, -0.6, 1.0, 1.0, -0.2, 1.0, 1.0, -0.6, 0.6, 1.0, 0.2, 1.0, 1.0, 0.6, 1.0, 1.0, 0.2, 0.2, 1.0, -1.0, 0.6, 1.0, -1.0, 0.2, 1.0, -0.2, 0.6, 1.0, -0.2, -0.2, 1.0, -0.6, 0.2, 1.0, -0.6, -0.2, 1.0, 0.2, 0.2, 1.0, 0.2, -0.6, 1.0, -1.0, -0.2, 1.0, -1.0, -0.6, 1.0, -0.2, -0.2, 1.0, -0.2, -1.0, 1.0, -0.6, -0.6, 1.0, -0.6, -1.0, 1.0, 0.2, -0.6, 1.0, 0.2, -0.2, -1.0, 0.6, -0.6, -1.0, 1.0, -0.6, -1.0, 0.6, 0.6, -1.0, 0.6, 0.2, -1.0, 1.0, 0.2, -1.0, 0.6, -0.6, -1.0, -0.6, -1.0, -1.0, -0.2, -1.0, -1.0, -0.6, -0.6, -1.0, 0.2, -1.0, -1.0, 0.6, -1.0, -1.0, 0.2, -0.2, -1.0, -1.0, -0.6, -1.0, -1.0, -0.2, -1.0, -0.2, -0.6, -1.0, -0.2, 0.2, -1.0, -0.6, -0.2, -1.0, -0.6, 0.2, -1.0, 0.2, -0.2, -1.0, 0.2, 0.6, -1.0, -1.0, 0.2, -1.0, -1.0, 0.6, -1.0, -0.2, 0.2, -1.0, -0.2, 1.0, -1.0, -0.6, 0.6, -1.0, -0.6, 1.0, -1.0, 0.2, 0.6, -1.0, 0.2, -0.6, -0.2, 1.0, -1.0, -0.6, 1.0, -0.6, -0.6, 1.0, -0.6, 0.6, 1.0, -1.0, 0.2, 1.0, -0.6, 0.2, 1.0, 0.6, -0.6, 1.0, 0.2, -1.0, 1.0, 0.6, -1.0, 1.0, -0.2, -0.6, 1.0, -0.6, -1.0, 1.0, -0.2, -1.0, 1.0, 1.0, -0.2, 1.0, 1.0, -0.6, 1.0, 0.2, -0.2, 1.0, 0.2, -0.6, 1.0, 0.6, 0.2, 1.0, 0.6, -0.2, 1.0, -0.2, 0.2, 1.0, -0.2, -0.2, 1.0, 1.0, 0.6, 1.0, 1.0, 0.2, 1.0, 0.2, 0.6, 1.0, 0.2, 0.2, 1.0, 0.6, 1.0, 1.0, 0.6, 0.6, 1.0, -0.2, 1.0, 1.0, -0.2, 0.6, 1.0, 1.0, -0.2, 0.6, 1.0, -0.6, 1.0, 1.0, -0.6, 0.6, 1.0, 0.6, 0.6, 1.0, 0.2, 1.0, 1.0, 0.2, 0.6, 1.0, -0.6, -0.6, 1.0, -1.0, -0.2, 1.0, -1.0, -0.6, 1.0, -0.6, 0.2, 1.0, -1.0, 0.6, 1.0, -1.0, 0.2, 1.0, -0.2, -1.0, 1.0, -0.6, -1.0, 1.0, -0.2, -0.2, 1.0, -0.6, -0.2, 1.0, 0.2, -0.6, 1.0, -0.2, -0.6, 1.0, 0.2, 0.2, 1.0, -0.2, 0.2, 1.0, 0.6, -1.0, 1.0, 0.2, -1.0, 1.0, 0.6, -0.2, 1.0, 0.2, -0.2, 1.0, 1.0, -0.6, 1.0, 0.6, -0.6, 1.0, 1.0, 0.2, 1.0, 0.6, 0.2, 0.6, -0.2, -1.0, 1.0, -0.6, -1.0, 0.6, -0.6, -1.0, 0.6, 0.6, -1.0, 1.0, 0.2, -1.0, 0.6, 0.2, -1.0, -0.6, -0.6, -1.0, -0.2, -1.0, -1.0, -0.6, -1.0, -1.0, 0.2, -0.6, -1.0, 0.6, -1.0, -1.0, 0.2, -1.0, -1.0, -1.0, -0.2, -1.0, -1.0, -0.6, -1.0, -0.2, -0.2, -1.0, -0.2, -0.6, -1.0, -0.6, 0.2, -1.0, -0.6, -0.2, -1.0, 0.2, 0.2, -1.0, 0.2, -0.2, -1.0, -1.0, 0.6, -1.0, -1.0, 0.2, -1.0, -0.2, 0.6, -1.0, -0.2, 0.2, -1.0, -0.6, 1.0, -1.0, -0.6, 0.6, -1.0, 0.2, 1.0, -1.0, 0.2, 0.6, -1.0, -1.0, -0.2, -0.6, -1.0, -0.6, -1.0, -1.0, -0.6, -0.6, -1.0, 0.6, -0.6, -1.0, 0.2, -1.0, -1.0, 0.2, -0.6, -1.0, -0.6, 0.6, -1.0, -1.0, 0.2, -1.0, -1.0, 0.6, -1.0, -0.6, -0.2, -1.0, -1.0, -0.6, -1.0, -1.0, -0.2, -1.0, -0.2, 1.0, -1.0, -0.6, 1.0, -1.0, -0.2, 0.2, -1.0, -0.6, 0.2, -1.0, 0.2, 0.6, -1.0, -0.2, 0.6, -1.0, 0.2, -0.2, -1.0, -0.2, -0.2, -1.0, 0.6, 1.0, -1.0, 0.2, 1.0, -1.0, 0.6, 0.2, -1.0, 0.2, 0.2, -1.0, 1.0, 0.6, -1.0, 0.6, 0.6, -1.0, 1.0, -0.2, -1.0, 0.6, -0.2, 0.2, 1.0, 1.0, -0.6, 1.0, 1.0, -1.0, 1.0, -0.2, -1.0, 1.0, 0.6, -0.2, -1.0, 1.0, 0.6, -1.0, 1.0, 1.0, -1.0, -0.2, 1.0, -1.0, 0.6, -1.0, -0.2, 1.0, -1.0, 0.6, 1.0, 0.2, 1.0, 1.0, -0.6, 1.0, 1.0, 1.0, -0.2, 1.0, 1.0, 0.6, 1.0, 1.0, 1.0, -0.2, 1.0, 1.0, 0.6, 1.0, -0.2, -1.0, 1.0, 0.6, -1.0, -0.2, 1.0, -1.0, 0.6, 1.0, -1.0, -1.0, -0.2, -1.0, -1.0, 0.6, -1.0, -1.0, 1.0, 0.2, -1.0, 1.0, -0.6),
		Vector3Array(0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0),
		FloatArray(-1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, -5.98375e-07, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, -1.20606e-06, 1.0, -1.0, 0.0, -4.49363e-07, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, -5.98375e-07, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, -1.20606e-06, 1.0, 1.0, 0.0, -4.49363e-07, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, -4.51692e-07, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 6.03031e-07, 1.0, 0.0, 1.0, 1.19675e-06, 1.0, 0.0, 1.0, 8.98726e-07, 1.0, 0.0, 1.0, -6.03032e-07, 1.0, 0.0, 1.0, -1.19675e-06, 1.0, 0.0, 1.0, -6.00704e-07, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 3.0268e-07, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 3.00351e-07, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 4.51692e-07, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 6.03032e-07, 1.0, 0.0, 1.0, 1.19675e-06, 1.0, 0.0, 1.0, 8.98726e-07, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.5134e-07, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 2.14204e-07, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, -6.98492e-08, 1.0, 0.0, 1.0, -4.37722e-07, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 6.98492e-08, 1.0, 0.0, 1.0, 4.37722e-07, 1.0, 0.0, 1.0, -1.49012e-07, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, -2.14204e-07, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, -2.98023e-07, 1.0, -1.0, 0.0, -3.0268e-07, 1.0, -1.0, 0.0, -9.03383e-07, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, -2.98023e-07, 1.0, 1.0, 0.0, -3.0268e-07, 1.0, 1.0, 0.0, -9.03383e-07, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.725, 0.3, 0.675, 0.25, 0.675, 0.3, 0.825, 0.3, 0.775, 0.25, 0.775, 0.3, 0.675, 0.45, 0.625, 0.4, 0.625, 0.45, 0.675, 0.35, 0.625, 0.3, 0.625, 0.35, 0.725, 0.5, 0.675, 0.5, 0.725, 0.4, 0.675, 0.4, 0.775, 0.45, 0.725, 0.45, 0.775, 0.35, 0.725, 0.35, 0.825, 0.5, 0.775, 0.5, 0.825, 0.4, 0.775, 0.4, 0.875, 0.45, 0.825, 0.45, 0.875, 0.35, 0.825, 0.35, 0.225, 0.3, 0.175, 0.25, 0.175, 0.3, 0.325, 0.3, 0.275, 0.25, 0.275, 0.3, 0.175, 0.45, 0.125, 0.4, 0.125, 0.45, 0.175, 0.35, 0.125, 0.3, 0.125, 0.35, 0.225, 0.5, 0.175, 0.5, 0.225, 0.4, 0.175, 0.4, 0.275, 0.45, 0.225, 0.45, 0.275, 0.35, 0.225, 0.35, 0.325, 0.5, 0.275, 0.5, 0.325, 0.4, 0.275, 0.4, 0.375, 0.45, 0.325, 0.45, 0.375, 0.35, 0.325, 0.35, 0.475, 0.05, 0.425, 0.0, 0.425, 0.05, 0.575, 0.05, 0.525, 0.0, 0.525, 0.05, 0.425, 0.2, 0.375, 0.15, 0.375, 0.2, 0.425, 0.1, 0.375, 0.05, 0.375, 0.1, 0.475, 0.25, 0.425, 0.25, 0.475, 0.15, 0.425, 0.15, 0.525, 0.2, 0.475, 0.2, 0.525, 0.1, 0.475, 0.1, 0.575, 0.25, 0.525, 0.25, 0.575, 0.15, 0.525, 0.15, 0.625, 0.2, 0.575, 0.2, 0.625, 0.1, 0.575, 0.1, 0.475, 0.3, 0.425, 0.25, 0.425, 0.3, 0.575, 0.3, 0.525, 0.25, 0.525, 0.3, 0.425, 0.45, 0.375, 0.4, 0.375, 0.45, 0.425, 0.35, 0.375, 0.3, 0.375, 0.35, 0.475, 0.5, 0.425, 0.5, 0.475, 0.4, 0.425, 0.4, 0.525, 0.45, 0.475, 0.45, 0.525, 0.35, 0.475, 0.35, 0.575, 0.5, 0.525, 0.5, 0.575, 0.4, 0.525, 0.4, 0.625, 0.45, 0.575, 0.45, 0.625, 0.35, 0.575, 0.35, 0.475, 0.55, 0.425, 0.5, 0.425, 0.55, 0.575, 0.55, 0.525, 0.5, 0.525, 0.55, 0.425, 0.7, 0.375, 0.65, 0.375, 0.7, 0.425, 0.6, 0.375, 0.55, 0.375, 0.6, 0.475, 0.75, 0.425, 0.75, 0.475, 0.65, 0.425, 0.65, 0.525, 0.7, 0.475, 0.7, 0.525, 0.6, 0.475, 0.6, 0.575, 0.75, 0.525, 0.75, 0.575, 0.65, 0.525, 0.65, 0.625, 0.7, 0.575, 0.7, 0.625, 0.6, 0.575, 0.6, 0.475, 0.8, 0.425, 0.75, 0.425, 0.8, 0.575, 0.8, 0.525, 0.75, 0.525, 0.8, 0.425, 0.95, 0.375, 0.9, 0.375, 0.95, 0.425, 0.85, 0.375, 0.8, 0.375, 0.85, 0.475, 1.0, 0.425, 1.0, 0.475, 0.9, 0.425, 0.9, 0.525, 0.95, 0.475, 0.95, 0.525, 0.85, 0.475, 0.85, 0.575, 1.0, 0.525, 1.0, 0.575, 0.9, 0.525, 0.9, 0.625, 0.95, 0.575, 0.95, 0.625, 0.85, 0.575, 0.85, 0.725, 0.25, 0.825, 0.25, 0.875, 0.4, 0.875, 0.3, 0.225, 0.25, 0.325, 0.25, 0.375, 0.4, 0.375, 0.3, 0.475, 0.0, 0.575, 0.0, 0.625, 0.15, 0.625, 0.05, 0.475, 0.25, 0.575, 0.25, 0.625, 0.4, 0.625, 0.3, 0.475, 0.5, 0.575, 0.5, 0.625, 0.65, 0.625, 0.55, 0.475, 0.75, 0.575, 0.75, 0.625, 0.9, 0.625, 0.8),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 13, 6, 14, 15, 9, 16, 17, 14, 18, 19, 0, 20, 21, 16, 22, 23, 18, 24, 25, 22, 26, 27, 3, 28, 30, 29, 31, 33, 32, 34, 36, 35, 37, 39, 38, 40, 41, 34, 42, 43, 37, 44, 45, 42, 46, 47, 28, 48, 49, 44, 50, 51, 46, 52, 53, 50, 54, 55, 31, 56, 58, 57, 59, 61, 60, 62, 64, 63, 65, 67, 66, 68, 69, 62, 70, 71, 65, 72, 73, 70, 74, 75, 56, 76, 77, 72, 78, 79, 74, 80, 81, 78, 82, 83, 59, 84, 86, 85, 87, 89, 88, 90, 92, 91, 93, 95, 94, 96, 97, 90, 98, 99, 93, 100, 101, 98, 102, 103, 84, 104, 105, 100, 106, 107, 102, 108, 109, 106, 110, 111, 87, 112, 114, 113, 115, 117, 116, 118, 120, 119, 121, 123, 122, 124, 125, 118, 126, 127, 121, 128, 129, 126, 130, 131, 112, 132, 133, 128, 134, 135, 130, 136, 137, 134, 138, 139, 115, 140, 142, 141, 143, 145, 144, 146, 148, 147, 149, 151, 150, 152, 153, 146, 154, 155, 149, 156, 157, 154, 158, 159, 140, 160, 161, 156, 162, 163, 158, 164, 165, 162, 166, 167, 143, 0, 1, 168, 3, 4, 169, 6, 7, 15, 9, 10, 2, 12, 6, 17, 14, 9, 19, 16, 14, 23, 18, 0, 5, 20, 16, 25, 22, 18, 27, 24, 22, 170, 26, 3, 171, 28, 29, 172, 31, 32, 173, 34, 35, 43, 37, 38, 30, 40, 34, 45, 42, 37, 47, 44, 42, 51, 46, 28, 33, 48, 44, 53, 50, 46, 55, 52, 50, 174, 54, 31, 175, 56, 57, 176, 59, 60, 177, 62, 63, 71, 65, 66, 58, 68, 62, 73, 70, 65, 75, 72, 70, 79, 74, 56, 61, 76, 72, 81, 78, 74, 83, 80, 78, 178, 82, 59, 179, 84, 85, 180, 87, 88, 181, 90, 91, 99, 93, 94, 86, 96, 90, 101, 98, 93, 103, 100, 98, 107, 102, 84, 89, 104, 100, 109, 106, 102, 111, 108, 106, 182, 110, 87, 183, 112, 113, 184, 115, 116, 185, 118, 119, 127, 121, 122, 114, 124, 118, 129, 126, 121, 131, 128, 126, 135, 130, 112, 117, 132, 128, 137, 134, 130, 139, 136, 134, 186, 138, 115, 187, 140, 141, 188, 143, 144, 189, 146, 147, 155, 149, 150, 142, 152, 146, 157, 154, 149, 159, 156, 154, 163, 158, 140, 145, 160, 156, 165, 162, 158, 167, 164, 162, 190, 166, 143, 191)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="Cube" type="MeshInstance" parent="."]

mesh = SubResource(5)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
