[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}

void vertex () {
}

void fragment () {
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node0_in0_basecolor = vec4(1.0, 1.0, 1.0, 1.0);
	float node0_in1_subsurface = float(0.0);
	vec3 node0_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node0_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in4_metallic = float(0.0);
	float node0_in5_specular = float(0.5);
	float node0_in6_speculartint = float(0.0);
	float node0_in7_roughness = float(0.5);
	float node0_in8_anisotropic = float(0.0);
	float node0_in9_anisotropicrotation = float(0.0);
	float node0_in10_sheen = float(0.0);
	float node0_in11_sheentint = float(0.5);
	float node0_in12_clearcoat = float(0.0);
	float node0_in13_clearcoatroughness = float(0.029999999329447746);
	float node0_in14_ior = float(1.4500000476837158);
	float node0_in15_transmission = float(0.0);
	float node0_in16_transmissionroughness = float(0.0);
	vec4 node0_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in18_alpha = float(1.0);
	vec3 node0_in19_normal = NORMAL;
	vec3 node0_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node0_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_sss_strength;
	float node0_bsdf_out3_specular;
	float node0_bsdf_out2_metallic;
	float node0_bsdf_out4_roughness;
	float node0_bsdf_out5_clearcoat;
	float node0_bsdf_out6_clearcoat_gloss;
	float node0_bsdf_out7_anisotropy;
	float node0_bsdf_out8_transmission;
	float node0_bsdf_out9_ior;
	
	node_bsdf_principled(node0_in0_basecolor, node0_in1_subsurface,
		node0_in3_subsurfacecolor, node0_in4_metallic, node0_in5_specular,
		node0_in7_roughness, node0_in12_clearcoat, node0_in13_clearcoatroughness,
		node0_in8_anisotropic, node0_in15_transmission, node0_in14_ior,
		node0_bsdf_out0_albedo, node0_bsdf_out1_sss_strength, node0_bsdf_out2_metallic,
		node0_bsdf_out3_specular, node0_bsdf_out4_roughness, node0_bsdf_out5_clearcoat,
		node0_bsdf_out6_clearcoat_gloss, node0_bsdf_out7_anisotropy,
		node0_bsdf_out8_transmission, node0_bsdf_out9_ior);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SSS_STRENGTH = node0_bsdf_out1_sss_strength;
	SPECULAR = node0_bsdf_out3_specular;
	METALLIC = node0_bsdf_out2_metallic;
	ROUGHNESS = node0_bsdf_out4_roughness;
	CLEARCOAT = node0_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node0_bsdf_out6_clearcoat_gloss;
	NORMAL = node0_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node0_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node0_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node0_bsdf_out7_anisotropy;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)

[sub_resource id=3 type="ArrayMesh"]

resource_name = "Cube"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(-1.0, 1.0, 1.0, -1.0, 0.6, -1.0, -1.0, 0.6, 1.0, 0.6, 1.0, -1.0, 1.0, 0.6, -1.0, 0.6, 0.6, -1.0, 1.0, 1.0, -1.0, 1.0, 0.6, 1.0, 1.0, 0.6, -1.0, -0.6, 1.0, 1.0, -1.0, 0.6, 1.0, -0.6, 0.6, 1.0, 1.0, -1.0, -1.0, 0.6, -1.0, 1.0, 0.6, -1.0, -1.0, -1.0, 1.0, -1.0, -0.6, 1.0, 1.0, -0.6, 1.0, -1.0, 0.6, 1.0, -1.0, 1.0, 1.0, 1.0, 1.0, 1.0, -1.0, 0.2, 1.0, -1.0, 0.6, 1.0, 1.0, -0.2, 1.0, -1.0, 0.2, 1.0, 1.0, -0.2, 1.0, 1.0, -0.6, -1.0, -1.0, -1.0, -1.0, 1.0, -1.0, -1.0, -1.0, -0.2, -1.0, -1.0, -0.6, -1.0, 1.0, 0.2, -1.0, -1.0, -0.2, -1.0, 1.0, 0.2, -1.0, 1.0, 1.0, 1.0, 1.0, 0.6, 0.6, 1.0, 1.0, 0.6, 1.0, 0.6, 1.0, 1.0, 0.2, 0.6, 1.0, 0.2, 1.0, 1.0, -0.2, 0.6, 1.0, -0.2, 1.0, 1.0, -1.0, 1.0, -1.0, -0.6, 0.6, -1.0, -1.0, 0.6, -1.0, -0.6, 1.0, -1.0, -0.2, 0.6, -1.0, -0.2, 1.0, -1.0, 0.2, 0.6, -1.0, 0.2, 1.0, -1.0, 0.2, -0.6, -1.0, 0.6, -1.0, -1.0, 0.2, -1.0, -1.0, -0.6, 0.2, -0.943788, -0.2, 0.2, -0.8, -0.2, 0.2, -0.943788, 0.2, 0.0, -0.971894, 0.6, 0.2, -0.943788, 0.6, -0.2, -1.0, 0.2, 0.2, -0.943788, 0.6, 0.2, -0.8, 0.6, 0.2, -0.943788, -0.2, -0.6, -1.0, -0.2, -1.0, -1.0, -0.6, -0.2, -1.0, -0.6, -0.6, -0.8, -0.6, -0.505524, -1.0, 0.0, 0.2, -1.06338, 0.2, 0.0, -0.971894, 0.0, 0.0, -1.09527, 0.2, 0.6, -1.0, 0.2, 0.2, -0.943788, 0.0, 0.2, -1.06338, -0.6, -0.505524, -1.0, -0.6, -1.0, -1.0, -0.2, -0.280673, -1.0, -0.6, -0.2, -0.8, -0.6, -0.2, -1.0, -0.6, 0.2, -0.943788, -0.2, 0.2, -0.943788, -0.2, 0.0, -0.971894, 0.6, -0.2, -1.0, 0.2, -0.2, -0.8, 0.2, -0.280673, -1.0, -1.0, -0.6, -1.0, -1.0, -1.0, -1.0, -1.0, -0.2, -1.0, -1.0, 0.2, -1.0, -0.6, -0.2, -1.0, -1.0, 0.6, -1.0, -0.6, 0.2, -0.943788, -1.0, 0.2, -1.0, -0.2, -0.6, 1.0, -0.6, -1.0, 1.0, -0.2, -1.0, 1.0, -0.2, -0.2, 1.0, -0.6, -0.6, 1.0, -0.2, 0.2, 1.0, -0.6, -0.2, 1.0, -0.6, 0.2, 1.0, 0.2, -0.6, 1.0, 0.2, -1.0, 1.0, 0.2, -0.2, 1.0, 0.2, 0.2, 1.0, 0.6, -0.6, 1.0, 0.6, -1.0, 1.0, 0.6, -0.2, 1.0, 0.6, 0.2, 1.0, 1.0, -0.6, 1.0, 1.0, -1.0, 1.0, 1.0, -0.2, 1.0, 1.0, 0.2, 1.0, -1.0, -1.0, 1.0, -1.0, -0.6, 1.0, -1.0, -0.2, 1.0, -1.0, 0.2, 1.0, 1.0, -0.6, -1.0, 1.0, -1.0, 1.0, 1.0, -1.0, -1.0, 1.0, -0.2, -1.0, 1.0, -0.6, 1.0, 1.0, 0.2, -1.0, 1.0, -0.2, 1.0, 1.0, 0.2, 1.0, 0.6, -0.505524, -1.0, 1.0, -1.0, -1.0, 0.6, -0.2, -1.0, 1.0, -0.6, -1.0, 0.6, 0.2, -0.943788, 1.0, -0.2, -1.0, 0.6, -0.2, -1.0, 0.6, 0.6, -1.0, 1.0, 0.2, -1.0, 0.6, 0.2, -0.943788, -1.0, -0.6, 1.0, -1.0, -1.0, -1.0, -1.0, -1.0, 1.0, -1.0, -0.2, 1.0, -1.0, -0.6, -1.0, -1.0, 0.2, 1.0, -1.0, -0.2, -1.0, -1.0, 0.2, -1.0, 0.2, -0.2, -0.8, 0.6, -0.6, -0.8, 0.2, -0.6, -0.8, -0.2, -0.2, -0.8, -0.2, -0.6, -0.8, -0.6, -0.2, -0.8, -0.6, -0.6, -0.8, 0.6, 0.6, -1.0, 0.2, 0.6, -0.8, 0.2, 0.6, -1.0, -0.2, 0.6, -1.0, -0.6, 0.6, -0.8, -0.6, 0.6, -1.0, -0.2, 0.2, -0.943788, -0.2, 0.6, -0.8, -0.2, 0.6, -1.0, -0.2, -0.6, -1.0, 0.2, -0.6, -0.8, 0.2, -0.6, -1.0, 0.6, 0.2, -0.943788, 0.6, 0.6, -0.8, 0.6, 0.6, -1.0, 0.0, -0.280673, -1.0, 0.2, -0.2, -0.8, -0.2, -0.2, -0.8, 0.6, -0.505524, -1.0, 0.6, -0.2, -0.8, 0.6, -0.2, -1.0, -0.6, 0.6, -1.0, -0.6, 0.2, -0.8, -0.6, 0.2, -0.943788, 0.2, -0.6, -1.0, 0.6, -0.6, -0.8, 0.6, -0.505524, -1.0, 0.2, 0.6, -1.0, 0.2, 0.2, -0.8, 0.2, 0.2, -0.943788, -0.6, -0.505524, -1.0, -0.2, -0.6, -0.8, -0.2, -0.6, -1.0, 0.2, 0.6, -0.8, 0.6, 0.2, -0.8, 0.2, 0.2, -0.8, -0.6, 0.6, -0.8, -0.2, 0.2, -0.8, -0.6, 0.2, -0.8, 0.0, 0.0, -1.09527, 0.2, -0.280673, -1.0, 0.0, -0.280673, -1.0, -0.2, 0.0, -0.971894, 0.0, -0.280673, -1.0, -0.2, -0.280673, -1.0, -0.2, 0.2, -0.943788, 0.0, 0.0, -1.09527, -0.2, 0.0, -0.971894, -1.0, 1.0, -1.0, 1.0, 1.0, -1.0, 1.0, 1.0, 1.0, -1.0, 1.0, 1.0, 1.0, -1.0, 1.0, -1.0, 1.0, 1.0, -0.6, 0.2, -0.8, 0.6, -0.2, -1.0, 0.2, -0.280673, -1.0, 0.2, 0.0, -0.971894, 0.2, 0.0, -0.971894, 0.2, 0.2, -0.943788, 0.6, 0.2, -0.943788, 0.2, 0.2, -0.8, -0.6, -0.2, -1.0, -0.6, -0.2, -0.8, -0.6, -0.6, -0.8, 0.0, 0.2, -1.06338, 0.2, 0.2, -0.943788, 0.2, 0.0, -0.971894, 0.0, 0.2, -1.06338, -0.2, 0.2, -0.943788, -0.2, 0.6, -1.0, -0.2, 0.6, -1.0, 0.2, 0.6, -1.0, 0.0, 0.2, -1.06338, -0.2, -0.280673, -1.0, -0.2, -0.2, -0.8, -0.6, -0.2, -0.8, -0.2, -0.280673, -1.0, -0.6, -0.2, -1.0, -0.2, 0.0, -0.971894, -0.6, -0.2, -1.0, -0.6, 0.2, -0.943788, -0.2, 0.0, -0.971894, 0.6, -0.2, -1.0, 0.6, -0.2, -0.8, 0.2, -0.2, -0.8, -1.0, 0.2, -1.0, -0.6, 0.2, -0.943788, -0.6, -0.2, -1.0, -1.0, 0.6, -1.0, -0.6, 0.6, -1.0, -0.6, 0.2, -0.943788, 1.0, -0.2, -1.0, 0.6, 0.2, -0.943788, 1.0, 0.2, -1.0, 1.0, -0.2, -1.0, 1.0, 0.2, -1.0, 0.6, -0.2, -0.8, 0.6, 0.6, -0.8, -0.2, 0.6, -0.8, -0.2, 0.2, -0.8, -0.2, -0.6, -0.8, 0.6, 0.2, -0.8, -0.2, -0.2, -0.8, -0.2, -0.280673, -1.0, 0.0, -0.280673, -1.0, 0.2, -0.280673, -1.0, 0.2, -0.2, -0.8, 0.6, -0.6, -0.8, -0.6, 0.6, -0.8, 0.6, -0.6, -0.8, 0.2, 0.6, -0.8, -0.6, -0.505524, -1.0, -0.6, -0.6, -0.8, -0.2, -0.6, -0.8, 0.6, 0.6, -0.8, -0.2, 0.6, -0.8, 0.0, 0.0, -1.09527, 0.2, 0.0, -0.971894, 0.2, -0.280673, -1.0, -0.2, 0.0, -0.971894, 0.0, 0.0, -1.09527, 0.0, -0.280673, -1.0, -0.2, 0.2, -0.943788, 0.0, 0.2, -1.06338, 0.0, 0.0, -1.09527),
		Vector3Array(-1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 7.49337e-08, 0.139164, -0.990269, 7.49337e-08, 0.139164, -0.990269, 7.49337e-08, 0.139164, -0.990269, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, -1.21931e-07, 1.0, 0.0, -1.21931e-07, 1.0, 0.0, -1.21931e-07, 0.520249, 0.134464, -0.843363, 0.520249, 0.134464, -0.843363, 0.520249, 0.134464, -0.843363, 0.50952, -0.119744, -0.852086, 0.50952, -0.119744, -0.852086, 0.50952, -0.119744, -0.852086, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -0.197701, -0.980262, 0.0, -0.197701, -0.980262, 0.0, -0.197701, -0.980262, 0.0, 0.0, 0.139164, -0.990269, 0.0, 0.139164, -0.990269, 0.0, 0.139164, -0.990269, 0.183851, -0.911588, 0.367702, 0.183851, -0.911588, 0.367702, 0.183851, -0.911588, 0.367702, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.139164, 0.0, -0.990269, 0.139164, 0.0, -0.990269, 0.139164, 0.0, -0.990269, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.139164, -0.990269, 0.0, 0.139164, -0.990269, 0.0, 0.139164, -0.990269, -0.137835, -0.137835, -0.980817, -0.137835, -0.137835, -0.980817, -0.137835, -0.137835, -0.980817, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -0.927397, 0.374079, 0.0, -0.927397, 0.374079, 0.0, -0.927397, 0.374079, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -0.208852, 0.884254, 0.417704, -0.208852, 0.884254, 0.417704, -0.208852, 0.884254, 0.417704, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.229865, 0.973222, 0.0, 0.229865, 0.973222, 0.0, 0.229865, 0.973222, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -0.321419, -0.946937, 0.0, -0.321419, -0.946937, 0.0, -0.321419, -0.946937, 0.0, 0.0996405, -0.995023, 0.0, 0.0996405, -0.995023, 0.0, 0.0996405, -0.995023, -0.521301, 0.118759, -0.845069, -0.521301, 0.118759, -0.845069, -0.521301, 0.118759, -0.845069, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -0.0200916, 0.0996204, -0.994823, -0.0200916, 0.0996204, -0.994823, -0.0200916, 0.0996204, -0.994823, 0.0, 0.139164, -0.990269, 0.0, 0.139164, -0.990269, 0.0, 0.139164, -0.990269, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.50952, 0.119744, -0.852086, 0.50952, 0.119744, -0.852086, 0.50952, 0.119744, -0.852086, -0.50952, -0.119744, -0.852086, -0.50952, -0.119744, -0.852086, -0.50952, -0.119744, -0.852086, 0.0, 0.156501, -0.987678, 0.0, 0.156501, -0.987678, 0.0, 0.156501, -0.987678, 0.0, -0.927397, 0.37408, 0.0, -0.927397, 0.37408, 0.0, -0.927397, 0.37408, 0.0200916, 0.0996204, -0.994823, 0.0200916, 0.0996204, -0.994823, 0.0200916, 0.0996204, -0.994823, -7.49337e-08, 0.139164, -0.990269, -7.49337e-08, 0.139164, -0.990269, -7.49337e-08, 0.139164, -0.990269, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.137835, 0.137835, -0.980817, 0.137835, 0.137835, -0.980817, 0.137835, 0.137835, -0.980817, 0.0, -0.139164, -0.990269, 0.0, -0.139164, -0.990269, 0.0, -0.139164, -0.990269, 0.0, 0.0, -1.0, -0.139164, 0.0, -0.990269, -0.139164, 0.0, -0.990269, -0.139164, 0.0, -0.990269, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, 0.0, -0.927397, 0.374079, 0.0, -0.927397, 0.374079, 0.0, -0.927397, 0.374079, 0.0, -0.927397, 0.374079, 0.0, -0.927397, 0.374079, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.904193, 0.427123, 0.0, 0.904193, 0.427123, 0.0, 0.904193, 0.427123, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.52312, 0.0849195, -0.848018, 0.52312, 0.0849195, -0.848018, 0.52312, 0.0849195, -0.848018, -0.504391, -0.277537, -0.817657, -0.504391, -0.277537, -0.817657, -0.504391, -0.277537, -0.817657, -0.508475, 0.135575, -0.850337, -0.508475, 0.135575, -0.850337, -0.508475, 0.135575, -0.850337),
		FloatArray(0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.19209e-07, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, -6.0536e-07, 1.0, 0.0, 1.0, 2.32757e-09, 1.0, 0.0, 1.0, 3.02679e-07, 1.0, 0.0, 1.0, -9.03383e-07, 1.0, 0.0, 1.0, -1.49012e-07, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.62981e-07, 1.0, 0.0, 1.0, 4.61005e-07, 1.0, 0.0, 1.0, 4.74975e-07, 1.0, 0.0, 1.0, 5.78635e-07, 1.0, 0.0, 1.0, 5.03101e-07, 1.0, 0.0, 1.0, 4.61005e-07, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.33992e-14, 0.990269, 0.139164, 1.0, 1.33992e-14, 0.990269, 0.139164, 1.0, 1.33992e-14, 0.990269, 0.139164, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.51776e-07, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -3.79863e-07, 0.987527, 0.157449, 1.0, -3.79863e-07, 0.987527, 0.157449, 1.0, -3.79863e-07, 0.987527, 0.157449, 1.0, -6.88948e-07, 0.990269, -0.139164, 1.0, -6.88948e-07, 0.990269, -0.139164, 1.0, -6.88948e-07, 0.990269, -0.139164, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.990269, 0.139164, 1.0, 0.0, 0.990269, 0.139164, 1.0, 0.0, 0.990269, 0.139164, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, -6.03032e-07, 1.0, 0.0, 1.0, -1.19675e-06, 1.0, 0.0, 1.0, -6.00704e-07, 1.0, 0.0, 1.0, -1.5134e-07, 1.0, 0.0, 1.0, -9.01055e-07, 1.0, 0.0, 1.0, 1.5134e-07, 1.0, 0.0, 1.0, -2.32909e-09, 1.0, 0.0, 1.0, 4.51691e-07, 1.0, 0.0, 1.0, 3.00351e-07, 1.0, 0.0, 1.0, 8.98725e-07, 1.0, 0.0, 1.0, 1.49011e-07, 1.0, 0.0, 1.0, 1.49012e-07, 1.0, 0.0, 1.0, 1.5134e-07, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 4.49363e-07, 1.0, 0.0, 1.0, 9.01054e-07, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 3.0268e-07, 1.0, 0.0, 1.0, -5.96047e-07, 1.0, 0.0, 1.0, -2.98023e-07, 1.0, 0.0, 1.0, 2.98023e-07, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 2.08272e-07, 1.0, 0.0, 1.0, 2.73384e-07, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.990269, 0.139164, 1.0, 0.0, 0.990269, 0.139164, 1.0, 0.0, 0.990269, 0.139164, 1.0, 3.49164e-08, 0.99027, -0.139164, 1.0, 3.49164e-08, 0.99027, -0.139164, 1.0, 3.49164e-08, 0.990269, -0.139163, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -2.98023e-07, 1.0, 0.0, 1.0, -2.98023e-07, 1.0, 0.0, 1.0, -5.96047e-07, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.946937, -0.321419, 1.0, 0.0, 0.946937, -0.321419, 1.0, 0.0, 0.946937, -0.321419, 1.0, -8.45226e-07, 0.995024, 0.0996405, 1.0, -8.45226e-07, 0.995024, 0.0996405, 1.0, -8.45226e-07, 0.995023, 0.0996405, 1.0, 3.22372e-07, 0.990269, 0.139164, 1.0, 3.22372e-07, 0.990269, 0.139164, 1.0, 3.22372e-07, 0.990269, 0.139164, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 4.49083e-09, 0.995023, 0.0996405, 1.0, 4.49083e-09, 0.995023, 0.0996405, 1.0, 4.49083e-09, 0.995023, 0.0996405, 1.0, -1.18049e-06, 0.990269, 0.139164, 1.0, -1.18049e-06, 0.990269, 0.139164, 1.0, -1.18049e-06, 0.990269, 0.139164, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -8.72463e-07, 0.99027, 0.139163, 1.0, -8.72463e-07, 0.990269, 0.139163, 1.0, -8.72463e-07, 0.99027, 0.139163, 1.0, 1.02498e-07, 0.990269, -0.139164, 1.0, 1.02498e-07, 0.990269, -0.139164, 1.0, 1.02498e-07, 0.990269, -0.139164, 1.0, -5.979e-07, 0.987678, 0.1565, 1.0, -5.979e-07, 0.987678, 0.1565, 1.0, -5.979e-07, 0.987678, 0.156501, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -8.49567e-07, 0.995023, 0.0996405, 1.0, -8.49567e-07, 0.995023, 0.0996405, 1.0, -8.49567e-07, 0.995023, 0.0996405, 1.0, -1.33992e-14, 0.990269, 0.139164, 1.0, -1.33992e-14, 0.990269, 0.139164, 1.0, -1.33992e-14, 0.990269, 0.139164, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 2.67008e-08, 0.990269, 0.139164, 1.0, 2.67008e-08, 0.990269, 0.139164, 1.0, 2.67008e-08, 0.990269, 0.139164, 1.0, 0.0, 0.990269, -0.139163, 1.0, 0.0, 0.990269, -0.139163, 1.0, 0.0, 0.990269, -0.139163, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, -8.18485e-08, 0.995023, 0.0996405, 1.0, -8.18485e-08, 0.995024, 0.0996405, 1.0, -8.18485e-08, 0.995023, 0.0996405, 1.0, -2.2548e-07, 0.946937, -0.321419, 1.0, -2.2548e-07, 0.946937, -0.321419, 1.0, -2.2548e-07, 0.946937, -0.321419, 1.0, -2.6519e-07, 0.987527, 0.157448, 1.0, -2.6519e-07, 0.987527, 0.157448, 1.0, -2.6519e-07, 0.987527, 0.157448, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.625, 1.0, 0.575, 0.75, 0.575, 1.0, 0.625, 0.55, 0.575, 0.5, 0.575, 0.55, 0.625, 0.5, 0.575, 0.25, 0.575, 0.5, 0.625, 0.05, 0.575, 0.0, 0.575, 0.05, 0.375, 0.5, 0.325, 0.25, 0.325, 0.5, 0.875, 0.5, 0.825, 0.25, 0.825, 0.5, 0.675, 0.5, 0.625, 0.25, 0.625, 0.5, 0.725, 0.5, 0.675, 0.25, 0.775, 0.5, 0.725, 0.25, 0.775, 0.25, 0.175, 0.5, 0.125, 0.25, 0.125, 0.5, 0.225, 0.5, 0.175, 0.25, 0.275, 0.5, 0.225, 0.25, 0.275, 0.25, 0.625, 0.25, 0.575, 0.2, 0.575, 0.25, 0.625, 0.2, 0.575, 0.15, 0.625, 0.15, 0.575, 0.1, 0.625, 0.1, 0.625, 0.75, 0.575, 0.7, 0.575, 0.75, 0.625, 0.7, 0.575, 0.65, 0.625, 0.65, 0.575, 0.6, 0.625, 0.6, 0.425, 0.6, 0.375, 0.55, 0.375, 0.6, 0.525, 0.7, 0.525, 0.65, 0.525, 0.65, 0.5, 0.6, 0.525, 0.55, 0.475, 0.55, 0.525, 0.6, 0.525, 0.55, 0.525, 0.55, 0.425, 0.65, 0.375, 0.65, 0.475, 0.7, 0.425, 0.7, 0.425, 0.7, 0.525, 0.625, 0.5, 0.6, 0.5, 0.625, 0.575, 0.6, 0.525, 0.6, 0.525, 0.625, 0.425, 0.7, 0.375, 0.7, 0.475, 0.65, 0.475, 0.7, 0.475, 0.7, 0.525, 0.7, 0.525, 0.65, 0.5, 0.65, 0.475, 0.55, 0.475, 0.6, 0.475, 0.6, 0.425, 0.75, 0.375, 0.75, 0.475, 0.75, 0.525, 0.75, 0.475, 0.7, 0.575, 0.75, 0.525, 0.7, 0.525, 0.75, 0.425, 0.1, 0.375, 0.05, 0.375, 0.1, 0.475, 0.1, 0.425, 0.05, 0.525, 0.1, 0.475, 0.0500001, 0.525, 0.05, 0.425, 0.15, 0.375, 0.15, 0.475, 0.15, 0.525, 0.15, 0.425, 0.2, 0.375, 0.2, 0.475, 0.2, 0.525, 0.2, 0.425, 0.25, 0.375, 0.25, 0.475, 0.25, 0.525, 0.25, 0.375, 0.0, 0.425, 0.0, 0.475, 0.0, 0.525, 0.0, 0.425, 0.5, 0.375, 0.25, 0.375, 0.5, 0.475, 0.5, 0.425, 0.25, 0.525, 0.5, 0.475, 0.25, 0.525, 0.25, 0.425, 0.55, 0.375, 0.5, 0.475, 0.55, 0.425, 0.5, 0.525, 0.55, 0.475, 0.5, 0.475, 0.55, 0.575, 0.55, 0.525, 0.5, 0.525, 0.55, 0.425, 1.0, 0.375, 0.75, 0.375, 1.0, 0.475, 1.0, 0.425, 0.75, 0.525, 1.0, 0.475, 0.75, 0.525, 0.75, 0.475, 0.6, 0.425, 0.55, 0.425, 0.6, 0.475, 0.65, 0.425, 0.65, 0.475, 0.7, 0.425, 0.7, 0.575, 0.55, 0.575, 0.6, 0.575, 0.6, 0.575, 0.65, 0.575, 0.7, 0.575, 0.7, 0.525, 0.65, 0.575, 0.65, 0.575, 0.65, 0.425, 0.65, 0.425, 0.6, 0.425, 0.6, 0.525, 0.55, 0.575, 0.55, 0.575, 0.55, 0.475, 0.625, 0.475, 0.6, 0.475, 0.65, 0.425, 0.55, 0.475, 0.55, 0.475, 0.55, 0.575, 0.7, 0.525, 0.7, 0.525, 0.7, 0.425, 0.6, 0.425, 0.55, 0.425, 0.55, 0.575, 0.6, 0.525, 0.6, 0.525, 0.6, 0.425, 0.7, 0.425, 0.65, 0.425, 0.65, 0.575, 0.6, 0.525, 0.55, 0.525, 0.6, 0.575, 0.7, 0.525, 0.65, 0.525, 0.7, 0.5, 0.625, 0.475, 0.6, 0.475, 0.625, 0.5, 0.65, 0.475, 0.625, 0.475, 0.65, 0.525, 0.65, 0.5, 0.625, 0.5, 0.65, 0.625, 0.75, 0.625, 0.5, 0.625, 0.25, 0.625, 0.0, 0.375, 0.25, 0.875, 0.25, 0.525, 0.7, 0.475, 0.55, 0.475, 0.6, 0.5, 0.6, 0.5, 0.6, 0.525, 0.6, 0.525, 0.55, 0.525, 0.6, 0.475, 0.7, 0.475, 0.7, 0.425, 0.7, 0.525, 0.625, 0.525, 0.6, 0.5, 0.6, 0.525, 0.625, 0.525, 0.65, 0.575, 0.65, 0.575, 0.65, 0.575, 0.6, 0.525, 0.625, 0.475, 0.65, 0.475, 0.65, 0.475, 0.7, 0.475, 0.65, 0.475, 0.7, 0.5, 0.65, 0.475, 0.7, 0.525, 0.7, 0.5, 0.65, 0.475, 0.55, 0.475, 0.55, 0.475, 0.6, 0.525, 0.75, 0.525, 0.7, 0.475, 0.7, 0.575, 0.75, 0.575, 0.7, 0.525, 0.7, 0.475, 0.5, 0.525, 0.55, 0.525, 0.5, 0.475, 0.5, 0.525, 0.5, 0.475, 0.55, 0.575, 0.55, 0.575, 0.65, 0.525, 0.65, 0.425, 0.65, 0.525, 0.55, 0.475, 0.65, 0.475, 0.65, 0.475, 0.625, 0.475, 0.6, 0.475, 0.6, 0.425, 0.55, 0.575, 0.7, 0.425, 0.55, 0.575, 0.6, 0.425, 0.7, 0.425, 0.7, 0.425, 0.65, 0.575, 0.55, 0.575, 0.65, 0.5, 0.625, 0.5, 0.6, 0.475, 0.6, 0.5, 0.65, 0.5, 0.625, 0.475, 0.625, 0.525, 0.65, 0.525, 0.625, 0.5, 0.625),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 18, 22, 23, 21, 24, 17, 23, 25, 26, 28, 27, 29, 26, 30, 31, 29, 32, 14, 31, 33, 34, 36, 35, 37, 35, 38, 39, 38, 40, 41, 40, 11, 42, 44, 43, 45, 43, 46, 47, 46, 48, 49, 48, 5, 50, 52, 51, 53, 55, 54, 56, 58, 57, 59, 61, 60, 62, 63, 52, 64, 66, 65, 67, 69, 68, 70, 72, 71, 73, 74, 63, 75, 77, 76, 78, 80, 79, 81, 83, 82, 84, 85, 74, 86, 84, 73, 87, 86, 88, 89, 91, 90, 92, 94, 93, 95, 92, 96, 97, 95, 98, 40, 97, 99, 100, 101, 94, 102, 100, 92, 103, 102, 95, 38, 103, 97, 104, 105, 101, 106, 104, 100, 107, 106, 102, 35, 107, 103, 108, 109, 105, 110, 108, 104, 111, 110, 106, 36, 111, 107, 96, 93, 112, 98, 96, 113, 99, 98, 114, 11, 99, 115, 116, 118, 117, 119, 116, 120, 121, 119, 122, 8, 121, 123, 124, 51, 125, 126, 124, 127, 128, 130, 129, 131, 133, 132, 134, 136, 135, 137, 134, 138, 139, 137, 140, 2, 139, 141, 142, 144, 143, 145, 146, 144, 147, 148, 146, 149, 151, 150, 152, 154, 153, 155, 157, 156, 158, 160, 159, 161, 163, 162, 164, 166, 165, 167, 169, 168, 170, 172, 171, 173, 175, 174, 176, 178, 177, 179, 181, 180, 182, 184, 183, 185, 187, 186, 188, 190, 189, 191, 193, 192, 194, 196, 195, 0, 1, 197, 3, 4, 198, 6, 7, 199, 9, 10, 200, 12, 13, 201, 15, 16, 202, 18, 19, 22, 21, 22, 24, 23, 24, 25, 17, 25, 16, 26, 27, 30, 29, 30, 32, 31, 32, 33, 14, 33, 13, 34, 35, 37, 37, 38, 39, 39, 40, 41, 41, 11, 9, 42, 43, 45, 45, 46, 47, 47, 48, 49, 49, 5, 3, 50, 51, 124, 53, 54, 203, 204, 206, 205, 207, 209, 208, 59, 60, 210, 62, 52, 50, 211, 213, 212, 214, 216, 215, 217, 219, 218, 220, 222, 221, 73, 63, 62, 223, 225, 224, 226, 228, 227, 229, 231, 230, 232, 234, 233, 84, 74, 73, 86, 73, 88, 235, 237, 236, 238, 240, 239, 92, 93, 96, 95, 96, 98, 97, 98, 99, 40, 99, 11, 100, 94, 92, 102, 92, 95, 103, 95, 97, 38, 97, 40, 104, 101, 100, 106, 100, 102, 107, 102, 103, 35, 103, 38, 108, 105, 104, 110, 104, 106, 111, 106, 107, 36, 107, 35, 96, 112, 113, 98, 113, 114, 99, 114, 115, 11, 115, 10, 116, 117, 120, 119, 120, 122, 121, 122, 123, 8, 123, 7, 124, 125, 127, 126, 127, 241, 242, 244, 243, 5, 245, 4, 134, 135, 138, 137, 138, 140, 139, 140, 141, 2, 141, 1, 142, 143, 246, 145, 144, 142, 147, 146, 145, 149, 150, 247, 152, 153, 248, 155, 156, 249, 158, 159, 250, 161, 162, 251, 252, 254, 253, 254, 256, 255, 167, 168, 257, 170, 171, 258, 160, 259, 159, 176, 177, 260, 261, 263, 262, 182, 183, 264, 185, 186, 265, 266, 268, 267, 269, 271, 270, 272, 274, 273)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="Cube" type="MeshInstance" parent="."]

mesh = SubResource(3)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
