[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}

void vertex () {
}

void fragment () {
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node0_in0_basecolor = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in1_subsurface = float(0.0);
	vec3 node0_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node0_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in4_metallic = float(1.0);
	float node0_in5_specular = float(0.5);
	float node0_in6_speculartint = float(0.0);
	float node0_in7_roughness = float(0.5);
	float node0_in8_anisotropic = float(0.0);
	float node0_in9_anisotropicrotation = float(0.0);
	float node0_in10_sheen = float(0.0);
	float node0_in11_sheentint = float(0.5);
	float node0_in12_clearcoat = float(0.0);
	float node0_in13_clearcoatroughness = float(0.029999999329447746);
	float node0_in14_ior = float(1.4500000476837158);
	float node0_in15_transmission = float(0.0);
	float node0_in16_transmissionroughness = float(0.0);
	vec4 node0_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in18_alpha = float(1.0);
	vec3 node0_in19_normal = NORMAL;
	vec3 node0_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node0_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_sss_strength;
	float node0_bsdf_out3_specular;
	float node0_bsdf_out2_metallic;
	float node0_bsdf_out4_roughness;
	float node0_bsdf_out5_clearcoat;
	float node0_bsdf_out6_clearcoat_gloss;
	float node0_bsdf_out7_anisotropy;
	float node0_bsdf_out8_transmission;
	float node0_bsdf_out9_ior;
	
	node_bsdf_principled(node0_in0_basecolor, node0_in1_subsurface,
		node0_in3_subsurfacecolor, node0_in4_metallic, node0_in5_specular,
		node0_in7_roughness, node0_in12_clearcoat, node0_in13_clearcoatroughness,
		node0_in8_anisotropic, node0_in15_transmission, node0_in14_ior,
		node0_bsdf_out0_albedo, node0_bsdf_out1_sss_strength, node0_bsdf_out2_metallic,
		node0_bsdf_out3_specular, node0_bsdf_out4_roughness, node0_bsdf_out5_clearcoat,
		node0_bsdf_out6_clearcoat_gloss, node0_bsdf_out7_anisotropy,
		node0_bsdf_out8_transmission, node0_bsdf_out9_ior);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SSS_STRENGTH = node0_bsdf_out1_sss_strength;
	SPECULAR = node0_bsdf_out3_specular;
	METALLIC = node0_bsdf_out2_metallic;
	ROUGHNESS = node0_bsdf_out4_roughness;
	CLEARCOAT = node0_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node0_bsdf_out6_clearcoat_gloss;
	NORMAL = node0_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node0_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node0_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node0_bsdf_out7_anisotropy;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)

[sub_resource id=3 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_emission(vec4 emission_color, float strength,
        out vec3 emission_out, out float alpha_out) {
    emission_out = emission_color.rgb * strength;
    alpha_out = emission_color.a;
}

void vertex () {
}

void fragment () {
	
	// node: 'Emission'
	// type: 'ShaderNodeEmission'
	// input sockets handling
	vec4 node0_in0_color = vec4(0.050500527024269104, 0.5927629470825195, 1.0, 1.0);
	float node0_in1_strength = float(3.0);
	// output sockets definitions
	float node0_emission_out1_alpha;
	vec3 node0_emission_out0_emission;
	
	node_emission(node0_in0_color, node0_in1_strength, node0_emission_out0_emission,
		node0_emission_out1_alpha);
	
	
	EMISSION = node0_emission_out0_emission;
}
"

[sub_resource id=4 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(3)

[sub_resource id=5 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_emission(vec4 emission_color, float strength,
        out vec3 emission_out, out float alpha_out) {
    emission_out = emission_color.rgb * strength;
    alpha_out = emission_color.a;
}

void vertex () {
}

void fragment () {
	
	// node: 'Emission'
	// type: 'ShaderNodeEmission'
	// input sockets handling
	vec4 node0_in0_color = vec4(0.0, 0.8395935893058777, 1.0, 1.0);
	float node0_in1_strength = float(20.0);
	// output sockets definitions
	float node0_emission_out1_alpha;
	vec3 node0_emission_out0_emission;
	
	node_emission(node0_in0_color, node0_in1_strength, node0_emission_out0_emission,
		node0_emission_out1_alpha);
	
	
	EMISSION = node0_emission_out0_emission;
}
"

[sub_resource id=6 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(5)

[sub_resource id=7 type="ArrayMesh"]

resource_name = "Cube"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(-1.0, -0.26181, -0.0333333, -1.0, -0.52709, -1.0, -1.0, -0.52709, -0.0333333, 0.0333333, -0.26181, -1.0, 1.0, -0.52709, -1.0, 0.0333333, -0.52709, -1.0, 1.0, -0.26181, 0.0333333, 1.0, -0.52709, 1.0, 1.0, -0.52709, 0.0333333, -0.0333333, -0.26181, 1.0, -1.0, -0.52709, 1.0, -0.0333333, -0.52709, 1.0, 1.0, -1.0, 0.0333333, 0.0333333, -1.0, 1.0, 0.0333333, -1.0, 0.0333333, -0.0333333, -1.0, 0.0333333, -1.0, -1.0, 1.0, -1.0, -1.0, 0.0333333, -0.0333333, -1.0, -1.0, -1.0, -1.0, -0.0333333, -1.0, -1.0, -1.0, 1.0, -1.0, -1.0, 0.0333333, -1.0, -0.0333333, 0.0333333, -1.0, -1.0, -0.0333333, -0.763545, 1.0, -1.0, -1.0, 1.0, -0.0333333, -1.0, 1.0, -1.0, -0.763545, 1.0, 1.0, -0.763545, 1.0, 0.0333333, -1.0, 1.0, 1.0, -1.0, 1.0, 1.0, -0.52709, 1.0, 0.0333333, -0.763545, 1.0, 1.0, -0.763545, 1.0, 1.0, -0.26181, 1.0, 0.0333333, -0.52709, 1.0, 1.0, -0.52709, 1.0, 1.0, -0.763545, 0.0333333, 1.0, -1.0, 1.0, 1.0, -1.0, 0.0333333, 1.0, -0.52709, 0.0333333, 1.0, -0.763545, 1.0, 1.0, -0.763545, -1.0, 1.0, -1.0, -0.0333333, 1.0, -1.0, -1.0, 1.0, -0.52709, -1.0, 1.0, -0.763545, -0.0333333, 1.0, -0.26181, -1.0, 1.0, -0.52709, -0.0333333, 1.0, -0.52709, -1.0, 0.0333333, -0.763545, -1.0, 1.0, -1.0, -1.0, 0.0333333, -1.0, -1.0, 1.0, -0.763545, -1.0, -1.0, -0.763545, -1.0, -0.0333333, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -0.52709, -1.0, -0.0333333, -0.763545, -1.0, -1.0, -0.763545, -1.0, -1.0, -0.26181, -1.0, -0.0333333, -0.52709, -1.0, -1.0, -0.52709, -1.0, -1.0, -0.763545, -0.0333333, -1.0, -1.0, -1.0, -1.0, -1.0, -0.0333333, -1.0, -0.52709, -0.0333333, -1.0, -0.763545, -1.0, -1.0, -0.763545, -0.0333333, -1.0, -0.763545, 1.0, -1.0, -1.0, 0.0333333, -1.0, -1.0, 1.0, -1.0, -0.52709, 1.0, -1.0, -0.763545, 0.0333333, -1.0, -0.26181, 1.0, -1.0, -0.52709, 0.0333333, -1.0, -0.52709, 1.0, -1.0, 0.52709, -1.0, -1.0, 0.26181, -0.0333333, -1.0, 0.52709, -0.0333333, 1.0, 0.52709, -1.0, 0.0333333, 0.26181, -1.0, 0.0333333, 0.52709, -1.0, 1.0, 0.52709, 1.0, 1.0, 0.26181, 0.0333333, 1.0, 0.52709, 0.0333333, -1.0, 0.52709, 1.0, -0.0333333, 0.26181, 1.0, -0.0333333, 0.52709, 1.0, 0.0333333, 1.0, 1.0, 1.0, 1.0, 0.0333333, 0.0333333, 1.0, 0.0333333, -1.0, 1.0, 1.0, -0.0333333, 1.0, 0.0333333, -1.0, 1.0, 0.0333333, -1.0, 1.0, -0.0333333, -0.0333333, 1.0, -1.0, -1.0, 1.0, -1.0, 0.0333333, 1.0, -0.0333333, 1.0, 1.0, -1.0, 0.0333333, 1.0, -1.0, -1.0, 1.0, 1.0, -0.0333333, 0.763545, 1.0, -0.0333333, 1.0, 1.0, -1.0, 0.763545, 1.0, 0.0333333, 1.0, 1.0, 1.0, 0.763545, 1.0, 1.0, 1.0, 1.0, 0.0333333, 0.763545, 1.0, 1.0, 0.52709, 1.0, 1.0, 0.763545, 1.0, 0.0333333, 0.52709, 1.0, 1.0, 0.26181, 1.0, 1.0, 0.52709, 1.0, 1.0, 1.0, 1.0, 1.0, 0.763545, 0.0333333, 1.0, 1.0, 0.0333333, 1.0, 0.763545, 1.0, 1.0, 0.52709, 0.0333333, 1.0, 1.0, -0.0333333, 1.0, 0.763545, -1.0, 1.0, 1.0, -1.0, 1.0, 0.763545, -0.0333333, 1.0, 0.52709, -1.0, 1.0, 0.52709, -0.0333333, 1.0, 0.26181, -1.0, 1.0, 0.52709, -1.0, 1.0, 1.0, -1.0, 0.0333333, 0.763545, -1.0, 0.0333333, 1.0, -1.0, 1.0, 0.763545, -1.0, -0.0333333, 1.0, -1.0, -1.0, 0.763545, -1.0, -1.0, 1.0, -1.0, -0.0333333, 0.763545, -1.0, -1.0, 0.52709, -1.0, -1.0, 0.763545, -1.0, -0.0333333, 0.52709, -1.0, -1.0, 0.26181, -1.0, -1.0, 0.52709, -1.0, -1.0, 1.0, -1.0, -1.0, 0.763545, -0.0333333, -1.0, 1.0, -0.0333333, -1.0, 0.763545, -1.0, -1.0, 0.52709, -0.0333333, -1.0, 0.763545, -0.0333333, -1.0, 1.0, 0.0333333, -1.0, 0.763545, 1.0, -1.0, 1.0, 1.0, -1.0, 0.763545, 0.0333333, -1.0, 0.52709, 1.0, -1.0, 0.52709, 0.0333333, -1.0, 0.26181, 1.0, -1.0, 0.52709, 1.0, -1.0, -0.26181, -1.0, 1.0, -0.26181, -1.0, 1.0, -0.26181, 1.0, -1.0, -0.26181, 1.0, 1.0, -1.0, 1.0, -0.0333333, -1.0, 1.0, -0.0333333, -1.0, -0.0333333, 1.0, -1.0, -0.0333333, -0.0333333, -0.763545, 1.0, -1.0, -0.763545, 1.0, -1.0, -1.0, 1.0, 0.0333333, -0.763545, 1.0, 0.0333333, -0.26181, 1.0, 1.0, -0.763545, 0.0333333, 1.0, -0.763545, 1.0, 1.0, -1.0, 1.0, 1.0, -0.52709, 1.0, 1.0, -0.763545, -1.0, 1.0, -0.763545, -0.0333333, 1.0, -1.0, -0.0333333, 1.0, -0.52709, -0.0333333, 1.0, -0.26181, -0.0333333, 0.0333333, -0.52709, -1.0, 1.0, -0.52709, -1.0, 1.0, -0.763545, -1.0, -0.0333333, -0.763545, -1.0, -0.0333333, -0.26181, -1.0, -1.0, -0.763545, -0.0333333, -1.0, -0.763545, -1.0, -1.0, -1.0, -1.0, -1.0, -0.52709, -1.0, -1.0, -0.763545, 0.0333333, -1.0, -0.26181, 0.0333333, -1.0, 0.26181, -1.0, 1.0, 0.26181, -1.0, 1.0, 0.26181, 1.0, -1.0, 0.26181, 1.0, 1.0, 1.0, 1.0, -0.0333333, 1.0, 1.0, -0.0333333, 1.0, -0.0333333, 1.0, 1.0, -0.0333333, -1.0, 1.0, 1.0, -1.0, 0.763545, 1.0, -0.0333333, 0.763545, 1.0, 0.0333333, 0.763545, 1.0, 0.0333333, 0.26181, 1.0, 1.0, 1.0, 1.0, 1.0, 0.763545, 1.0, 1.0, 0.763545, 0.0333333, 1.0, 0.52709, 1.0, 1.0, 1.0, -0.0333333, 1.0, 0.763545, -0.0333333, 1.0, 0.763545, -1.0, 1.0, 0.52709, -0.0333333, 1.0, 0.26181, -0.0333333, 1.0, 0.763545, -1.0, 1.0, 0.52709, -1.0, 0.0333333, 0.52709, -1.0, -0.0333333, 0.763545, -1.0, -0.0333333, 0.26181, -1.0, -1.0, 1.0, -1.0, -1.0, 0.763545, -1.0, -1.0, 0.763545, -0.0333333, -1.0, 0.52709, -1.0, -1.0, 0.763545, 0.0333333, -1.0, 0.26181, 0.0333333),
		Vector3Array(-1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0),
		FloatArray(0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 7.31021e-07, 1.0, 0.0, 1.0, 7.31021e-07, 1.0, 0.0, 1.0, 7.31021e-07, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 2.88735e-08, 1.0, 0.0, 1.0, 3.20367e-07, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 3.28018e-07, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 7.56229e-07, -1.0, 0.0, -1.0, 7.56229e-07, -1.0, 0.0, -1.0, 7.56229e-07, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 3.09688e-07, -1.0, 0.0, -1.0, 2.79111e-08, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 3.17084e-07, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.52446e-08, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 1.60608e-08, -1.0, 0.0, -1.0, 0.0, -1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.625, 0.833333, 0.541667, 0.75, 0.541667, 0.833333, 0.625, 0.583333, 0.541667, 0.5, 0.541667, 0.583333, 0.625, 0.333333, 0.541667, 0.25, 0.541667, 0.333333, 0.625, 0.0833334, 0.541667, 0.0, 0.541667, 0.0833334, 0.375, 0.333333, 0.291667, 0.25, 0.291667, 0.333333, 0.208333, 0.333333, 0.125, 0.25, 0.125, 0.333333, 0.208333, 0.5, 0.125, 0.416667, 0.125, 0.5, 0.375, 0.5, 0.291667, 0.416667, 0.291667, 0.5, 0.458333, 0.0833334, 0.375, 0.0, 0.375, 0.0833334, 0.458333, 0.0, 0.458333, 0.25, 0.375, 0.166667, 0.375, 0.25, 0.541667, 0.25, 0.458333, 0.166667, 0.458333, 0.25, 0.625, 0.25, 0.541667, 0.166667, 0.541667, 0.25, 0.458333, 0.333333, 0.375, 0.25, 0.375, 0.333333, 0.541667, 0.333333, 0.458333, 0.25, 0.458333, 0.5, 0.375, 0.416667, 0.375, 0.5, 0.541667, 0.5, 0.458333, 0.416667, 0.625, 0.5, 0.541667, 0.416667, 0.541667, 0.5, 0.458333, 0.583333, 0.375, 0.5, 0.375, 0.583333, 0.458333, 0.5, 0.458333, 0.75, 0.375, 0.666667, 0.375, 0.75, 0.541667, 0.75, 0.458333, 0.666667, 0.458333, 0.75, 0.625, 0.75, 0.541667, 0.666667, 0.541667, 0.75, 0.458333, 0.833333, 0.375, 0.75, 0.375, 0.833333, 0.541667, 0.833333, 0.458333, 0.75, 0.458333, 0.833333, 0.458333, 1.0, 0.375, 0.916667, 0.375, 1.0, 0.541667, 1.0, 0.458333, 0.916667, 0.625, 1.0, 0.541667, 0.916667, 0.541667, 1.0, 0.541667, 0.75, 0.625, 0.833333, 0.541667, 0.833333, 0.541667, 0.5, 0.625, 0.583333, 0.541667, 0.583333, 0.541667, 0.25, 0.625, 0.333333, 0.541667, 0.333333, 0.541667, 0.0, 0.625, 0.0833334, 0.541667, 0.0833334, 0.291667, 0.25, 0.375, 0.333333, 0.291667, 0.333333, 0.125, 0.25, 0.208333, 0.333333, 0.125, 0.333333, 0.125, 0.416667, 0.208333, 0.5, 0.125, 0.5, 0.291667, 0.416667, 0.375, 0.5, 0.291667, 0.5, 0.375, 0.0, 0.458333, 0.0833334, 0.375, 0.0833334, 0.458333, 0.0, 0.375, 0.166667, 0.458333, 0.25, 0.375, 0.25, 0.458333, 0.166667, 0.541667, 0.25, 0.458333, 0.25, 0.541667, 0.166667, 0.625, 0.25, 0.541667, 0.25, 0.375, 0.25, 0.458333, 0.333333, 0.375, 0.333333, 0.458333, 0.25, 0.541667, 0.333333, 0.375, 0.416667, 0.458333, 0.5, 0.375, 0.5, 0.458333, 0.416667, 0.541667, 0.5, 0.541667, 0.416667, 0.625, 0.5, 0.541667, 0.5, 0.375, 0.5, 0.458333, 0.583333, 0.375, 0.583333, 0.458333, 0.5, 0.375, 0.666667, 0.458333, 0.75, 0.375, 0.75, 0.458333, 0.666667, 0.541667, 0.75, 0.458333, 0.75, 0.541667, 0.666667, 0.625, 0.75, 0.541667, 0.75, 0.375, 0.75, 0.458333, 0.833333, 0.375, 0.833333, 0.458333, 0.75, 0.541667, 0.833333, 0.458333, 0.833333, 0.375, 0.916667, 0.458333, 1.0, 0.375, 1.0, 0.458333, 0.916667, 0.541667, 1.0, 0.541667, 0.916667, 0.625, 1.0, 0.541667, 1.0, 0.625, 0.75, 0.625, 0.5, 0.625, 0.25, 0.625, 0.0, 0.375, 0.25, 0.208333, 0.25, 0.208333, 0.416667, 0.375, 0.416667, 0.458333, 0.0833334, 0.458333, 0.0, 0.375, 0.0, 0.458333, 0.166667, 0.625, 0.166667, 0.458333, 0.333333, 0.458333, 0.25, 0.375, 0.25, 0.541667, 0.25, 0.458333, 0.5, 0.458333, 0.416667, 0.375, 0.416667, 0.541667, 0.416667, 0.625, 0.416667, 0.541667, 0.583333, 0.541667, 0.5, 0.458333, 0.5, 0.458333, 0.666667, 0.625, 0.666667, 0.458333, 0.833333, 0.458333, 0.75, 0.375, 0.75, 0.541667, 0.75, 0.458333, 0.916667, 0.625, 0.916667, 0.625, 0.75, 0.625, 0.5, 0.625, 0.25, 0.625, 0.0, 0.375, 0.25, 0.208333, 0.25, 0.208333, 0.416667, 0.375, 0.416667, 0.375, 0.0, 0.458333, 0.0, 0.458333, 0.0833334, 0.458333, 0.166667, 0.625, 0.166667, 0.375, 0.25, 0.458333, 0.25, 0.458333, 0.333333, 0.541667, 0.25, 0.375, 0.416667, 0.458333, 0.416667, 0.458333, 0.5, 0.541667, 0.416667, 0.625, 0.416667, 0.458333, 0.5, 0.541667, 0.5, 0.541667, 0.583333, 0.458333, 0.666667, 0.625, 0.666667, 0.375, 0.75, 0.458333, 0.75, 0.458333, 0.833333, 0.541667, 0.75, 0.458333, 0.916667, 0.625, 0.916667),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 11, 24, 27, 28, 30, 29, 31, 33, 32, 34, 36, 35, 37, 39, 38, 40, 37, 41, 42, 44, 43, 45, 42, 46, 47, 49, 48, 50, 52, 51, 5, 50, 53, 54, 56, 55, 57, 59, 58, 60, 62, 61, 63, 65, 64, 66, 68, 67, 69, 71, 70, 72, 69, 73, 74, 76, 75, 77, 79, 78, 80, 82, 81, 83, 85, 84, 86, 88, 87, 89, 91, 90, 92, 94, 93, 95, 97, 96, 98, 100, 99, 101, 103, 102, 104, 102, 88, 105, 107, 106, 108, 110, 109, 111, 113, 112, 114, 116, 115, 117, 115, 118, 119, 121, 120, 122, 120, 123, 124, 126, 125, 127, 129, 128, 130, 128, 82, 131, 133, 132, 134, 136, 135, 137, 139, 138, 140, 142, 141, 143, 145, 144, 146, 148, 147, 149, 147, 150, 151, 153, 152, 0, 1, 154, 3, 4, 155, 6, 7, 156, 9, 10, 157, 12, 13, 158, 15, 16, 159, 18, 19, 160, 21, 22, 161, 162, 164, 163, 11, 27, 10, 28, 29, 165, 36, 165, 35, 34, 35, 166, 167, 169, 168, 40, 41, 170, 171, 173, 172, 45, 46, 174, 47, 48, 175, 50, 51, 53, 176, 178, 177, 54, 55, 179, 62, 179, 61, 60, 61, 180, 181, 183, 182, 66, 67, 184, 69, 70, 73, 76, 185, 75, 74, 75, 186, 77, 78, 187, 80, 81, 188, 83, 84, 189, 86, 87, 190, 89, 90, 191, 92, 93, 192, 95, 96, 193, 98, 99, 194, 195, 197, 196, 104, 88, 86, 105, 106, 198, 198, 113, 111, 111, 112, 199, 200, 202, 201, 117, 118, 203, 204, 206, 205, 122, 123, 207, 124, 125, 208, 127, 128, 130, 209, 211, 210, 131, 132, 212, 212, 139, 137, 137, 138, 213, 214, 216, 215, 143, 144, 217, 146, 147, 149, 218, 153, 151, 151, 152, 219)
	],
	"morph_arrays":[]
}
surfaces/1 = {
	"material":SubResource(4),
	"primitive":4,
	"arrays":[
		Vector3Array(0.0333333, -1.0, 0.0333333, -0.0333333, -1.0, 1.0, -0.0333333, -1.0, 0.0333333, -0.0333333, -1.0, -0.0333333, -1.0, -1.0, 0.0333333, -1.0, -1.0, -0.0333333, 0.0333333, -1.0, -1.0, -0.0333333, -1.0, -1.0, 0.0333333, -1.0, -0.0333333, 1.0, -1.0, -0.0333333, 0.0333333, -0.763545, 1.0, -0.0333333, -1.0, 1.0, 0.0333333, -1.0, 1.0, 0.0333333, -0.52709, 1.0, -0.0333333, -0.763545, 1.0, 0.0333333, -0.26181, 1.0, -0.0333333, -0.52709, 1.0, 1.0, -0.763545, -0.0333333, 1.0, -1.0, 0.0333333, 1.0, -1.0, -0.0333333, 1.0, -0.52709, -0.0333333, 1.0, -0.763545, 0.0333333, 1.0, -0.26181, -0.0333333, 1.0, -0.52709, 0.0333333, -0.0333333, -0.763545, -1.0, 0.0333333, -1.0, -1.0, -0.0333333, -1.0, -1.0, -0.0333333, -0.52709, -1.0, 0.0333333, -0.763545, -1.0, -0.0333333, -0.26181, -1.0, 0.0333333, -0.52709, -1.0, -1.0, -0.763545, 0.0333333, -1.0, -1.0, -0.0333333, -1.0, -1.0, 0.0333333, -1.0, -0.52709, 0.0333333, -1.0, -0.763545, -0.0333333, -1.0, -0.26181, 0.0333333, -1.0, -0.52709, -0.0333333, -0.0333333, 1.0, 1.0, 0.0333333, 1.0, 0.0333333, -0.0333333, 1.0, 0.0333333, -1.0, 1.0, 0.0333333, -0.0333333, 1.0, -0.0333333, -1.0, 1.0, -0.0333333, 0.0333333, 1.0, -1.0, -0.0333333, 1.0, -1.0, 0.0333333, 1.0, -0.0333333, 1.0, 1.0, -0.0333333, -0.0333333, 1.0, 1.0, 0.0333333, 0.763545, 1.0, 0.0333333, 1.0, 1.0, -0.0333333, 0.763545, 1.0, 0.0333333, 0.52709, 1.0, -0.0333333, 0.52709, 1.0, 0.0333333, 0.26181, 1.0, 1.0, 1.0, 0.0333333, 1.0, 0.763545, -0.0333333, 1.0, 1.0, -0.0333333, 1.0, 0.763545, 0.0333333, 1.0, 0.52709, -0.0333333, 1.0, 0.52709, 0.0333333, 1.0, 0.26181, -0.0333333, 0.0333333, 1.0, -1.0, -0.0333333, 0.763545, -1.0, -0.0333333, 1.0, -1.0, 0.0333333, 0.763545, -1.0, -0.0333333, 0.52709, -1.0, 0.0333333, 0.52709, -1.0, -0.0333333, 0.26181, -1.0, -1.0, 1.0, -0.0333333, -1.0, 0.763545, 0.0333333, -1.0, 1.0, 0.0333333, -1.0, 0.763545, -0.0333333, -1.0, 0.52709, 0.0333333, -1.0, 0.52709, -0.0333333, -1.0, 0.26181, 0.0333333, 0.0333333, -1.0, 1.0, 1.0, -1.0, 0.0333333, -0.0333333, -0.26181, 1.0, 1.0, -0.26181, 0.0333333, 0.0333333, -0.26181, -1.0, -1.0, -0.26181, -0.0333333, 0.0333333, 1.0, 1.0, 1.0, 1.0, 0.0333333, -0.0333333, 0.26181, 1.0, 1.0, 0.26181, 0.0333333, 0.0333333, 0.26181, -1.0, -1.0, 0.26181, -0.0333333),
		Vector3Array(0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0),
		FloatArray(1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.52446e-08, 1.0, 0.0, 1.0, 2.90664e-08, 1.0, 0.0, 1.0, 2.52076e-08, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 2.36322e-08, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 2.83178e-08, -1.0, 0.0, -1.0, 1.60608e-08, -1.0, 0.0, -1.0, 2.36322e-08, -1.0, 0.0, -1.0, 2.52076e-08, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.291667, 0.333333, 0.208333, 0.25, 0.208333, 0.333333, 0.208333, 0.416667, 0.125, 0.333333, 0.125, 0.416667, 0.291667, 0.5, 0.208333, 0.5, 0.291667, 0.416667, 0.375, 0.416667, 0.458333, 0.166667, 0.375, 0.0833334, 0.375, 0.166667, 0.541667, 0.166667, 0.458333, 0.0833334, 0.625, 0.166667, 0.541667, 0.0833334, 0.458333, 0.416667, 0.375, 0.333333, 0.375, 0.416667, 0.541667, 0.416667, 0.458333, 0.333333, 0.625, 0.416667, 0.541667, 0.333333, 0.458333, 0.666667, 0.375, 0.583333, 0.375, 0.666667, 0.541667, 0.666667, 0.458333, 0.583333, 0.625, 0.666667, 0.541667, 0.583333, 0.458333, 0.916667, 0.375, 0.833333, 0.375, 0.916667, 0.541667, 0.916667, 0.458333, 0.833333, 0.625, 0.916667, 0.541667, 0.833333, 0.208333, 0.25, 0.291667, 0.333333, 0.208333, 0.333333, 0.125, 0.333333, 0.208333, 0.416667, 0.125, 0.416667, 0.291667, 0.5, 0.208333, 0.5, 0.291667, 0.416667, 0.375, 0.416667, 0.375, 0.0833334, 0.458333, 0.166667, 0.375, 0.166667, 0.458333, 0.0833334, 0.541667, 0.166667, 0.541667, 0.0833334, 0.625, 0.166667, 0.375, 0.333333, 0.458333, 0.416667, 0.375, 0.416667, 0.458333, 0.333333, 0.541667, 0.416667, 0.541667, 0.333333, 0.625, 0.416667, 0.375, 0.583333, 0.458333, 0.666667, 0.375, 0.666667, 0.458333, 0.583333, 0.541667, 0.666667, 0.541667, 0.583333, 0.625, 0.666667, 0.375, 0.833333, 0.458333, 0.916667, 0.375, 0.916667, 0.458333, 0.833333, 0.541667, 0.916667, 0.541667, 0.833333, 0.625, 0.916667, 0.291667, 0.25, 0.375, 0.333333, 0.625, 0.0833334, 0.625, 0.333333, 0.625, 0.583333, 0.625, 0.833333, 0.291667, 0.25, 0.375, 0.333333, 0.625, 0.0833334, 0.625, 0.333333, 0.625, 0.583333, 0.625, 0.833333),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 7, 3, 8, 3, 2, 9, 8, 0, 10, 12, 11, 13, 10, 14, 15, 13, 16, 17, 19, 18, 20, 17, 21, 22, 20, 23, 24, 26, 25, 27, 24, 28, 29, 27, 30, 31, 33, 32, 34, 31, 35, 36, 34, 37, 38, 40, 39, 41, 43, 42, 42, 45, 44, 40, 42, 46, 39, 46, 47, 48, 50, 49, 51, 49, 52, 53, 52, 54, 55, 57, 56, 58, 56, 59, 60, 59, 61, 62, 64, 63, 65, 63, 66, 67, 66, 68, 69, 71, 70, 72, 70, 73, 74, 73, 75, 0, 1, 76, 3, 4, 2, 6, 3, 8, 8, 2, 0, 9, 0, 77, 10, 11, 14, 13, 14, 16, 15, 16, 78, 17, 18, 21, 20, 21, 23, 22, 23, 79, 24, 25, 28, 27, 28, 30, 29, 30, 80, 31, 32, 35, 34, 35, 37, 36, 37, 81, 38, 39, 82, 41, 42, 40, 42, 44, 46, 40, 46, 39, 39, 47, 83, 48, 49, 51, 51, 52, 53, 53, 54, 84, 55, 56, 58, 58, 59, 60, 60, 61, 85, 62, 63, 65, 65, 66, 67, 67, 68, 86, 69, 70, 72, 72, 73, 74, 74, 75, 87)
	],
	"morph_arrays":[]
}
surfaces/2 = {
	"material":SubResource(6),
	"primitive":4,
	"arrays":[
		Vector3Array(1.0, -0.26181, -0.0333333, 0.0333333, -0.26181, -1.0, -1.0, -0.26181, -0.0333333, -1.0, 0.26181, -0.0333333, 1.0, 0.26181, -0.0333333, 0.0333333, 0.26181, 1.0, -1.0, -0.26181, -0.0333333, -1.0, -0.26181, 0.0333333, -0.0333333, -0.26181, 1.0, -1.0, -0.26181, 0.0333333, -1.0, -0.26181, 1.0, -0.0333333, -0.26181, 1.0, 0.0333333, -0.26181, 1.0, 1.0, -0.26181, 1.0, 1.0, -0.26181, 0.0333333, -1.0, -0.26181, -0.0333333, 0.0333333, -0.26181, 1.0, 1.0, -0.26181, 0.0333333, -0.0333333, -0.26181, -1.0, -1.0, -0.26181, -1.0, 1.0, -0.26181, -1.0, 1.0, -0.26181, 0.0333333, -1.0, 0.26181, 1.0, -1.0, 0.26181, 0.0333333, -0.0333333, 0.26181, 1.0, -1.0, 0.26181, 0.0333333, -1.0, 0.26181, -0.0333333, -0.0333333, 0.26181, 1.0, -1.0, 0.26181, -1.0, -0.0333333, 0.26181, -1.0, 0.0333333, 0.26181, -1.0, 1.0, 0.26181, -1.0, 1.0, 0.26181, 0.0333333, 1.0, 0.26181, 1.0, 0.0333333, 0.26181, 1.0, 0.0333333, 0.26181, 1.0, -0.0333333, 0.26181, 1.0, -1.0, 0.26181, -0.0333333, 1.0, 0.26181, -0.0333333, 1.0, 0.26181, 0.0333333, 0.0333333, 0.26181, 1.0),
		Vector3Array(0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -9.249e-07, 1.0, 0.0, -9.249e-07, 1.0, 0.0, -9.249e-07, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.98355e-08, 1.0, 0.0, 2.98355e-08, 1.0, 0.0, 2.98355e-08, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -9.249e-07, -1.0, 0.0, -9.249e-07, -1.0, 0.0, -9.249e-07, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 9.249e-07, -1.0, 0.0, 9.249e-07, -1.0, 0.0, 9.249e-07, -1.0, 0.0),
		FloatArray(-1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -0.731894, -6.76929e-07, -0.681418, 1.0, -0.731894, -6.76929e-07, -0.681419, 1.0, -0.731894, -6.76929e-07, -0.681419, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -0.956934, 2.85506e-08, 0.290306, 1.0, -0.956934, 2.85506e-08, 0.290306, 1.0, -0.956934, 2.85506e-08, 0.290306, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -0.731894, 6.76929e-07, -0.681419, -1.0, -0.731894, 6.76929e-07, -0.681418, -1.0, -0.731894, 6.76929e-07, -0.681419, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -0.731894, -6.76929e-07, 0.681418, -1.0, -0.731894, -6.76929e-07, 0.681419, -1.0, -0.731894, -6.76929e-07, 0.681419, -1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.625, 0.416667, 0.708333, 0.5, 0.875, 0.416667, 0.875, 0.416667, 0.625, 0.416667, 0.708333, 0.25, 0.875, 0.416667, 0.875, 0.333333, 0.791667, 0.25, 0.875, 0.333333, 0.875, 0.25, 0.791667, 0.25, 0.708333, 0.25, 0.625, 0.25, 0.625, 0.333333, 0.875, 0.416667, 0.708333, 0.25, 0.625, 0.333333, 0.791667, 0.5, 0.875, 0.5, 0.625, 0.5, 0.625, 0.333333, 0.875, 0.25, 0.875, 0.333333, 0.791667, 0.25, 0.875, 0.333333, 0.875, 0.416667, 0.791667, 0.25, 0.875, 0.5, 0.791667, 0.5, 0.708333, 0.5, 0.625, 0.5, 0.625, 0.333333, 0.625, 0.25, 0.708333, 0.25, 0.708333, 0.25, 0.791667, 0.25, 0.875, 0.416667, 0.625, 0.416667, 0.625, 0.333333, 0.708333, 0.25),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 11, 2, 12, 12, 14, 13, 15, 17, 16, 18, 2, 19, 0, 1, 20, 1, 2, 18, 21, 2, 0, 22, 24, 23, 25, 27, 26, 3, 29, 28, 30, 4, 31, 3, 30, 29, 32, 34, 33, 35, 37, 36, 3, 4, 30, 38, 40, 39)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="Cube" type="MeshInstance" parent="."]

mesh = SubResource(7)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
