[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}

void vertex () {
}

void fragment () {
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node0_in0_basecolor = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in1_subsurface = float(0.0);
	vec3 node0_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node0_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in4_metallic = float(0.0);
	float node0_in5_specular = float(0.07758620381355286);
	float node0_in6_speculartint = float(0.0);
	float node0_in7_roughness = float(0.8879310488700867);
	float node0_in8_anisotropic = float(0.0);
	float node0_in9_anisotropicrotation = float(0.0);
	float node0_in10_sheen = float(0.0);
	float node0_in11_sheentint = float(0.5);
	float node0_in12_clearcoat = float(0.0);
	float node0_in13_clearcoatroughness = float(0.029999999329447746);
	float node0_in14_ior = float(1.4500000476837158);
	float node0_in15_transmission = float(0.0);
	float node0_in16_transmissionroughness = float(0.0);
	vec4 node0_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in18_alpha = float(1.0);
	vec3 node0_in19_normal = NORMAL;
	vec3 node0_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node0_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_sss_strength;
	float node0_bsdf_out3_specular;
	float node0_bsdf_out2_metallic;
	float node0_bsdf_out4_roughness;
	float node0_bsdf_out5_clearcoat;
	float node0_bsdf_out6_clearcoat_gloss;
	float node0_bsdf_out7_anisotropy;
	float node0_bsdf_out8_transmission;
	float node0_bsdf_out9_ior;
	
	node_bsdf_principled(node0_in0_basecolor, node0_in1_subsurface,
		node0_in3_subsurfacecolor, node0_in4_metallic, node0_in5_specular,
		node0_in7_roughness, node0_in12_clearcoat, node0_in13_clearcoatroughness,
		node0_in8_anisotropic, node0_in15_transmission, node0_in14_ior,
		node0_bsdf_out0_albedo, node0_bsdf_out1_sss_strength, node0_bsdf_out2_metallic,
		node0_bsdf_out3_specular, node0_bsdf_out4_roughness, node0_bsdf_out5_clearcoat,
		node0_bsdf_out6_clearcoat_gloss, node0_bsdf_out7_anisotropy,
		node0_bsdf_out8_transmission, node0_bsdf_out9_ior);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SSS_STRENGTH = node0_bsdf_out1_sss_strength;
	SPECULAR = node0_bsdf_out3_specular;
	METALLIC = node0_bsdf_out2_metallic;
	ROUGHNESS = node0_bsdf_out4_roughness;
	CLEARCOAT = node0_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node0_bsdf_out6_clearcoat_gloss;
	NORMAL = node0_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node0_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node0_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node0_bsdf_out7_anisotropy;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)

[sub_resource id=3 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}

void vertex () {
}

void fragment () {
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node0_in0_basecolor = vec4(0.22658436000347137, 0.12892094254493713,
		0.11568419635295868, 1.0);
	float node0_in1_subsurface = float(0.0);
	vec3 node0_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node0_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in4_metallic = float(0.0);
	float node0_in5_specular = float(0.25);
	float node0_in6_speculartint = float(0.0);
	float node0_in7_roughness = float(0.6724138259887695);
	float node0_in8_anisotropic = float(0.0);
	float node0_in9_anisotropicrotation = float(0.0);
	float node0_in10_sheen = float(0.0);
	float node0_in11_sheentint = float(0.5);
	float node0_in12_clearcoat = float(0.0);
	float node0_in13_clearcoatroughness = float(0.029999999329447746);
	float node0_in14_ior = float(1.4500000476837158);
	float node0_in15_transmission = float(0.0);
	float node0_in16_transmissionroughness = float(0.0);
	vec4 node0_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in18_alpha = float(1.0);
	vec3 node0_in19_normal = NORMAL;
	vec3 node0_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node0_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_sss_strength;
	float node0_bsdf_out3_specular;
	float node0_bsdf_out2_metallic;
	float node0_bsdf_out4_roughness;
	float node0_bsdf_out5_clearcoat;
	float node0_bsdf_out6_clearcoat_gloss;
	float node0_bsdf_out7_anisotropy;
	float node0_bsdf_out8_transmission;
	float node0_bsdf_out9_ior;
	
	node_bsdf_principled(node0_in0_basecolor, node0_in1_subsurface,
		node0_in3_subsurfacecolor, node0_in4_metallic, node0_in5_specular,
		node0_in7_roughness, node0_in12_clearcoat, node0_in13_clearcoatroughness,
		node0_in8_anisotropic, node0_in15_transmission, node0_in14_ior,
		node0_bsdf_out0_albedo, node0_bsdf_out1_sss_strength, node0_bsdf_out2_metallic,
		node0_bsdf_out3_specular, node0_bsdf_out4_roughness, node0_bsdf_out5_clearcoat,
		node0_bsdf_out6_clearcoat_gloss, node0_bsdf_out7_anisotropy,
		node0_bsdf_out8_transmission, node0_bsdf_out9_ior);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SSS_STRENGTH = node0_bsdf_out1_sss_strength;
	SPECULAR = node0_bsdf_out3_specular;
	METALLIC = node0_bsdf_out2_metallic;
	ROUGHNESS = node0_bsdf_out4_roughness;
	CLEARCOAT = node0_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node0_bsdf_out6_clearcoat_gloss;
	NORMAL = node0_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node0_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node0_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node0_bsdf_out7_anisotropy;
}
"

[sub_resource id=4 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(3)

[sub_resource id=5 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}

void vertex () {
}

void fragment () {
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node0_in0_basecolor = vec4(0.8000000715255737, 0.00118550646584481, 0.0,
		1.0);
	float node0_in1_subsurface = float(0.0);
	vec3 node0_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node0_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in4_metallic = float(0.09482758492231369);
	float node0_in5_specular = float(0.17241379618644714);
	float node0_in6_speculartint = float(0.0);
	float node0_in7_roughness = float(1.0);
	float node0_in8_anisotropic = float(0.0);
	float node0_in9_anisotropicrotation = float(0.0);
	float node0_in10_sheen = float(0.0);
	float node0_in11_sheentint = float(0.5);
	float node0_in12_clearcoat = float(0.0);
	float node0_in13_clearcoatroughness = float(0.029999999329447746);
	float node0_in14_ior = float(1.4500000476837158);
	float node0_in15_transmission = float(0.0);
	float node0_in16_transmissionroughness = float(0.0);
	vec4 node0_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in18_alpha = float(1.0);
	vec3 node0_in19_normal = NORMAL;
	vec3 node0_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node0_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_sss_strength;
	float node0_bsdf_out3_specular;
	float node0_bsdf_out2_metallic;
	float node0_bsdf_out4_roughness;
	float node0_bsdf_out5_clearcoat;
	float node0_bsdf_out6_clearcoat_gloss;
	float node0_bsdf_out7_anisotropy;
	float node0_bsdf_out8_transmission;
	float node0_bsdf_out9_ior;
	
	node_bsdf_principled(node0_in0_basecolor, node0_in1_subsurface,
		node0_in3_subsurfacecolor, node0_in4_metallic, node0_in5_specular,
		node0_in7_roughness, node0_in12_clearcoat, node0_in13_clearcoatroughness,
		node0_in8_anisotropic, node0_in15_transmission, node0_in14_ior,
		node0_bsdf_out0_albedo, node0_bsdf_out1_sss_strength, node0_bsdf_out2_metallic,
		node0_bsdf_out3_specular, node0_bsdf_out4_roughness, node0_bsdf_out5_clearcoat,
		node0_bsdf_out6_clearcoat_gloss, node0_bsdf_out7_anisotropy,
		node0_bsdf_out8_transmission, node0_bsdf_out9_ior);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SSS_STRENGTH = node0_bsdf_out1_sss_strength;
	SPECULAR = node0_bsdf_out3_specular;
	METALLIC = node0_bsdf_out2_metallic;
	ROUGHNESS = node0_bsdf_out4_roughness;
	CLEARCOAT = node0_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node0_bsdf_out6_clearcoat_gloss;
	NORMAL = node0_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node0_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node0_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node0_bsdf_out7_anisotropy;
}
"

[sub_resource id=6 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(5)

[sub_resource id=7 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;

uniform vec2 refraction_offset = vec2(0.2, 0.2);


void node_bsdf_glass(vec4 color, float roughness, float IOR, out vec3 albedo,
        out float alpha, out float specular_out, out float roughness_out,
        out float transmission_out, out float ior) {
    albedo = color.rgb;
    alpha = 0.0;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    transmission_out = 0.0;
    ior = IOR;
}


void refraction_fresnel(vec3 view_dir, vec3 normal, float ior, out float kr) {
// reference [https://www.scratchapixel.com/lessons/
// 3d-basic-rendering/introduction-to-shading/reflection-refraction-fresnel]
    float cosi = clamp(-1.0, 1.0, dot(view_dir, normal));
    float etai = 1.0, etat = ior;
    if (cosi > 0.0) {
        float tmp = etai;
        etai = etat;
        etat = tmp;
    }
    // Compute sini using Snell's law
    float sint = etai / etat * sqrt(max(0.0, 1.0 - cosi * cosi));
    // Total internal reflection
    if (sint >= 1.0) {
        kr = 1.0;
    }
    else {
        float cost = sqrt(max(0.0, 1.0 - sint * sint));
        cosi = abs(cosi);
        float Rs = ((etat * cosi) - (etai * cost))
                    / ((etat * cosi) + (etai * cost));
        float Rp = ((etai * cosi) - (etat * cost))
                    / ((etai * cosi) + (etat * cost));
        kr = (Rs * Rs + Rp * Rp) * 0.5;
    }
}

void vertex () {
}

void fragment () {
	
	// node: 'Glass BSDF'
	// type: 'ShaderNodeBsdfGlass'
	// input sockets handling
	vec4 node0_in0_color = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in1_roughness = float(1.0);
	float node0_in2_ior = float(1.4500000476837158);
	vec3 node0_in3_normal = NORMAL;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_alpha;
	float node0_bsdf_out2_specular;
	float node0_bsdf_out3_roughness;
	float node0_bsdf_out4_transmission;
	float node0_bsdf_out5_ior;
	
	node_bsdf_glass(node0_in0_color, node0_in1_roughness, node0_in2_ior,
		node0_bsdf_out0_albedo, node0_bsdf_out1_alpha, node0_bsdf_out2_specular,
		node0_bsdf_out3_roughness, node0_bsdf_out4_transmission, node0_bsdf_out5_ior);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SPECULAR = node0_bsdf_out2_specular;
	ROUGHNESS = node0_bsdf_out3_roughness;
	NORMAL = node0_in3_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node0_bsdf_out4_transmission;
	refraction_fresnel(VERTEX, NORMAL, node0_bsdf_out5_ior, node0_bsdf_out1_alpha);
	EMISSION += textureLod(SCREEN_TEXTURE, SCREEN_UV - NORMAL.xy * refraction_offset
		, ROUGHNESS).rgb * (1.0 - node0_bsdf_out1_alpha);
	ALBEDO *= node0_bsdf_out1_alpha;
	ALPHA = 1.0;
}
"

[sub_resource id=8 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(7)

[sub_resource id=9 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_emission(vec4 emission_color, float strength,
        out vec3 emission_out, out float alpha_out) {
    emission_out = emission_color.rgb * strength;
    alpha_out = emission_color.a;
}

void vertex () {
}

void fragment () {
	
	// node: 'Emission'
	// type: 'ShaderNodeEmission'
	// input sockets handling
	vec4 node0_in0_color = vec4(1.0, 0.0, 0.003908216487616301, 1.0);
	float node0_in1_strength = float(100.0);
	// output sockets definitions
	float node0_emission_out1_alpha;
	vec3 node0_emission_out0_emission;
	
	node_emission(node0_in0_color, node0_in1_strength, node0_emission_out0_emission,
		node0_emission_out1_alpha);
	
	
	EMISSION = node0_emission_out0_emission;
}
"

[sub_resource id=10 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(9)

[sub_resource id=11 type="ArrayMesh"]

resource_name = "Cube"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(-1.0, 1.0, 1.0, -1.0, 0.75, -1.0, -1.0, 0.75, 1.0, -1.0, 1.0, -1.0, 1.0, 0.75, -1.0, -1.0, 0.75, -1.0, 1.0, 1.0, -1.0, 1.0, 0.75, 1.0, 1.0, 0.75, -1.0, 1.0, 1.0, 1.0, -1.0, 0.75, 1.0, 1.0, 0.75, 1.0, 1.0, -1.0, -1.0, -1.0, -1.0, 1.0, -1.0, -1.0, -1.0, -1.0, 1.0, -1.0, 1.0, 1.0, 1.0, 1.0, 1.0, -1.0, 1.0, 0.0, 0.622476, 1.0, 0.0, 1.0, 1.0, -1.0, 1.0, -1.0, 0.0, 1.0, -1.0, 0.5, -1.0, -1.0, 0.0, -1.0, 1.0, 0.0, 1.0, -1.0, 0.5, 1.0, -1.0, 0.0, 1.0, 1.0, 0.5, -1.0, 1.0, 0.0, -0.622511, 1.0, 0.0, -1.0, 1.0, 0.5, 0.622737, -1.0, 0.0, -1.0, 1.0, 0.5, -1.0, 1.0, 0.0, -1.0, -1.0, 1.0, -1.0, 1.0, 1.0, -1.0, 1.0, 1.0, 1.0, -1.0, 1.0, 1.0, 1.0, -1.0, 1.0, -1.0, 1.0, 1.0, 1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, 1.0, -1.0, 0.5, 1.0, -1.0, -1.0, 1.0, 1.0, -1.0, 1.0, 1.0, 0.5, 1.0, 1.0, 0.5, -0.611992, 1.0, 0.5, 0.622737, 1.0, 0.5, 1.0, 1.0, 0.0, 1.0, 1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, 0.5, -1.0),
		Vector3Array(-1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0),
		FloatArray(0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.30612e-07, 1.0, 0.0, 1.0, 8.68754e-08, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 0.0, 1.0, -3.96678e-07, 1.0, 0.0, 1.0, 8.82085e-08, 1.0, 0.0, 1.0, -2.44147e-07, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 6.7781e-08, 1.0, 0.0, 1.0, -2.58253e-07, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 2.38097e-07, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 0.0, 1.0, -1.83633e-07, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 8.3991e-07, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.625, 1.0, 0.59375, 0.75, 0.59375, 1.0, 0.625, 0.75, 0.59375, 0.5, 0.59375, 0.75, 0.625, 0.5, 0.59375, 0.25, 0.59375, 0.5, 0.625, 0.25, 0.59375, 0.0, 0.59375, 0.25, 0.375, 0.5, 0.125, 0.25, 0.125, 0.5, 0.875, 0.5, 0.625, 0.25, 0.625, 0.5, 0.5, 0.29719, 0.5, 0.25, 0.375, 0.25, 0.5, 1.0, 0.5625, 0.75, 0.5, 0.75, 0.5, 0.25, 0.5625, 0.0, 0.5, 0.0, 0.5625, 0.5, 0.5, 0.452814, 0.5, 0.5, 0.5625, 0.297158, 0.5, 0.75, 0.5625, 0.5, 0.5, 0.5, 0.625, 0.75, 0.625, 0.5, 0.625, 0.25, 0.625, 0.0, 0.375, 0.25, 0.875, 0.25, 0.375, 0.5, 0.375, 0.75, 0.375, 1.0, 0.5625, 1.0, 0.375, 0.0, 0.375, 0.25, 0.5625, 0.25, 0.5625, 0.451499, 0.5625, 0.297158, 0.5625, 0.25, 0.5, 0.25, 0.375, 0.5, 0.375, 0.75, 0.5625, 0.75),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 18, 19, 31, 33, 32, 0, 1, 34, 3, 4, 35, 6, 7, 36, 9, 10, 37, 12, 13, 38, 15, 16, 39, 20, 28, 40, 40, 28, 29, 28, 20, 18, 41, 21, 42, 21, 22, 43, 23, 21, 41, 44, 24, 45, 24, 25, 46, 26, 24, 44, 27, 28, 47, 48, 50, 49, 51, 31, 52, 31, 32, 53, 33, 31, 51)
	],
	"morph_arrays":[]
}
surfaces/1 = {
	"material":SubResource(4),
	"primitive":4,
	"arrays":[
		Vector3Array(1.0, 0.0, 0.622476, 1.0, 0.0, -0.622511, 1.0, 0.0952072, -0.216496, 1.0, 0.5, -0.611992, 1.0, 0.5, 0.622737, 1.0, 0.397084, 0.426821, 1.0, 0.376289, -0.547098, 1.0, 0.137119, -0.500423, 1.0, 0.123891, 0.432356, 1.0, 0.169423, 0.503079, 1.0, 0.121489, 0.200981, 1.0, 0.397084, 0.426821, 1.0, 0.121489, 0.200981, 1.0, 0.37062, -0.356097, 1.0, 0.37062, -0.356097, 1.0, 0.37062, -0.356097, 1.0, 0.0, 0.622476, 1.0, 0.169423, 0.503079, 1.0, 0.5, 0.622737, 1.0, 0.169423, 0.503079, 1.0, 0.397084, 0.426821, 1.0, 0.5, 0.622737),
		Vector3Array(1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -5.68198e-07, 1.0, 0.0, -5.68198e-07, 1.0, 0.0, -5.68198e-07),
		FloatArray(0.0, 1.0, -3.96678e-07, 1.0, 0.0, 1.0, -2.58253e-07, 1.0, 0.0, 1.0, -9.37832e-08, 1.0, 0.0, 1.0, 8.3991e-07, 1.0, 0.0, 1.0, 1.15222e-06, 1.0, 0.0, 1.0, 4.13372e-06, 1.0, 0.0, 1.0, 2.97636e-06, 1.0, 0.0, 1.0, 2.21098e-07, 1.0, 0.0, 1.0, -1.80687e-06, 1.0, 0.0, 1.0, -2.97629e-06, 1.0, 0.0, 1.0, 1.79935e-06, 1.0, 0.0, 1.0, -7.10282e-08, 1.0, 0.0, 1.0, -7.10282e-08, 1.0, 0.0, 1.0, -7.10282e-08, 1.0, 0.0, 1.0, 2.86879e-06, 1.0, 0.0, 1.0, -4.42128e-06, 1.0, 0.0, 1.0, 2.36452e-07, 1.0, 0.0, 1.0, 2.36452e-07, 1.0, 0.0, 1.0, 2.36452e-07, 1.0, 4.43918e-13, 1.0, 7.81274e-07, 1.0, 4.43918e-13, 1.0, 7.81274e-07, 1.0, 4.43918e-13, 1.0, 7.81274e-07, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.5, 0.29719, 0.5, 0.452814, 0.511901, 0.402062, 0.5625, 0.451499, 0.5625, 0.297158, 0.549636, 0.321647, 0.547036, 0.443387, 0.51714, 0.437553, 0.515486, 0.320956, 0.521178, 0.312115, 0.515186, 0.349877, 0.549636, 0.321647, 0.515186, 0.349877, 0.546327, 0.419512, 0.546327, 0.419512, 0.546327, 0.419512, 0.5, 0.29719, 0.521178, 0.312115, 0.5625, 0.297158, 0.521178, 0.312115, 0.549636, 0.321647, 0.5625, 0.297158),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 1, 6, 3, 1, 7, 6, 8, 0, 9, 2, 0, 10, 10, 0, 8, 1, 2, 7, 11, 13, 12, 10, 14, 2, 15, 3, 6, 16, 18, 17, 19, 21, 20, 15, 5, 3)
	],
	"morph_arrays":[]
}
surfaces/2 = {
	"material":SubResource(6),
	"primitive":4,
	"arrays":[
		Vector3Array(1.0, 0.75, 1.0, -1.0, 0.5, 1.0, 1.0, 0.5, 1.0, 1.0, 0.5, 0.622737, 1.0, 0.5, -0.611992, 1.0, 0.75, 1.0, -1.0, 0.75, -1.0, 1.0, 0.5, -1.0, -1.0, 0.5, -1.0, -1.0, 0.75, 1.0, -1.0, 0.5, -1.0, -1.0, 0.5, 1.0, -1.0, 0.75, -1.0, -1.0, 0.5, -1.0, -1.0, 0.75, -1.0, -1.11509, 0.571588, -1.23579, -1.0, 0.5, -1.0, -1.0, 0.5, -1.0, -1.22567, 0.877079, -0.890308, -1.0, 0.75, -1.0, -1.0, 0.75, 1.0, 1.0, 0.5, -1.0, 1.0, 0.75, -1.0, 1.0, 0.75, 1.0, 1.0, 0.5, 1.0, 1.0, 0.5, 0.622737, 1.0, 0.75, -1.0, -1.0, 0.75, -1.0, -1.0, 0.75, -1.0, -1.10067, 0.818443, -1.2726, -1.11509, 0.571588, -1.23579, -1.0, 0.5, -1.0, -1.19173, 0.642203, -0.96893, -1.22567, 0.877079, -0.890308),
		Vector3Array(0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -0.898662, 0.0, 0.438642, -0.898662, 0.0, 0.438642, -0.898662, 0.0, 0.438642, -0.43717, 0.0, -0.899379, -0.43717, 0.0, -0.899379, -0.43717, 0.0, -0.899379, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -0.923309, 0.108851, 0.36831, -0.923309, 0.108851, 0.36831, -0.923309, 0.108851, 0.36831, 0.090815, 0.327894, -0.940339, 0.090815, 0.327894, -0.940339, 0.090815, 0.327894, -0.940339),
		FloatArray(0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.15222e-06, 1.0, 0.0, 1.0, 8.3991e-07, 1.0, 0.0, 1.0, 1.30612e-07, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 6.7781e-08, 1.0, 0.0, 1.0, 8.68754e-08, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.59375, 0.25, 0.5625, 0.0, 0.5625, 0.25, 0.5625, 0.297158, 0.5625, 0.451499, 0.59375, 0.25, 0.59375, 0.75, 0.5625, 0.5, 0.5625, 0.75, 0.59375, 1.0, 0.5625, 0.75, 0.5625, 1.0, 0.59375, 0.75, 0.5625, 0.75, 0.59375, 0.75, 0.5625, 0.75, 0.5625, 0.75, 0.5625, 0.75, 0.59375, 0.75, 0.59375, 0.75, 0.59375, 0.0, 0.5625, 0.5, 0.59375, 0.5, 0.59375, 0.25, 0.5625, 0.25, 0.5625, 0.297158, 0.59375, 0.5, 0.59375, 0.75, 0.59375, 0.75, 0.59375, 0.75, 0.5625, 0.75, 0.5625, 0.75, 0.5625, 0.75, 0.59375, 0.75),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 13, 13, 14, 16, 15, 17, 19, 18, 0, 1, 20, 4, 22, 21, 22, 4, 5, 23, 25, 24, 6, 7, 26, 9, 10, 27, 12, 13, 12, 28, 30, 29, 31, 33, 32)
	],
	"morph_arrays":[]
}
surfaces/3 = {
	"material":SubResource(8),
	"primitive":4,
	"arrays":[
		Vector3Array(1.0, 0.121489, 0.200981, 1.0, 0.397084, 0.426821, 1.0, 0.249141, 0.399895, 1.0, 0.137119, -0.500423, 1.0, 0.203077, -0.463391, 1.0, 0.189317, -0.374284, 1.0, 0.123891, 0.432356, 1.0, 0.121489, 0.200981, 1.0, 0.173062, 0.39819, 1.0, 0.291425, -0.443424, 1.0, 0.376289, -0.547098, 1.0, 0.37062, -0.356097, 1.0, 0.397084, 0.426821, 1.0, 0.169423, 0.503079, 1.0, 0.217928, 0.43848, 1.0, 0.249141, 0.399895, 1.0, 0.173062, 0.39819, 1.0, 0.121489, 0.200981, 1.0, 0.249141, 0.399895, 1.0, 0.37062, -0.356097, 1.0, 0.0952072, -0.216496, 1.0, 0.173062, 0.39819, 1.0, 0.217928, 0.43848, 1.0, 0.123891, 0.432356, 1.0, 0.291425, -0.443424, 1.0, 0.376289, -0.547098),
		Vector3Array(1.0, 0.0, -1.14665e-06, 1.0, 0.0, -1.14665e-06, 1.0, 0.0, -1.14665e-06, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 9.99036e-07, 1.0, 0.0, 9.99036e-07, 1.0, 0.0, 9.99036e-07, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0),
		FloatArray(-1.64351e-13, 1.0, -1.43331e-07, 1.0, -1.64351e-13, 1.0, -1.43331e-07, 1.0, -1.64351e-13, 1.0, -1.43331e-07, 1.0, 0.0, 1.0, 2.21098e-07, 1.0, 0.0, 1.0, -1.68574e-06, 1.0, 0.0, 1.0, 2.71716e-06, 1.0, 0.0, 1.0, -1.80687e-06, 1.0, 0.0, 1.0, 1.79935e-06, 1.0, 0.0, 1.0, -2.35699e-06, 1.0, 0.0, 1.0, 4.4714e-06, 1.0, 0.0, 1.0, 4.4714e-06, 1.0, 0.0, 1.0, 4.4714e-06, 1.0, 0.0, 1.0, -5.51693e-07, 1.0, 0.0, 1.0, -2.97629e-06, 1.0, 0.0, 1.0, -1.41665e-06, 1.0, 2.35093e-12, 1.0, -2.3532e-06, 1.0, 2.35093e-12, 1.0, -2.3532e-06, 1.0, 2.35093e-12, 1.0, -2.3532e-06, 1.0, 0.0, 1.0, -1.04139e-06, 1.0, 0.0, 1.0, 2.86879e-06, 1.0, 0.0, 1.0, -9.37832e-08, 1.0, 0.0, 1.0, -2.81599e-06, 1.0, 0.0, 1.0, -2.81599e-06, 1.0, 0.0, 1.0, -2.81599e-06, 1.0, 0.0, 1.0, -1.77147e-06, 1.0, 0.0, 1.0, 2.97636e-06, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.515186, 0.349877, 0.549636, 0.321647, 0.531143, 0.325013, 0.51714, 0.437553, 0.525385, 0.432924, 0.523665, 0.421785, 0.515486, 0.320956, 0.515186, 0.349877, 0.521633, 0.325226, 0.536428, 0.430428, 0.547036, 0.443387, 0.546327, 0.419512, 0.549636, 0.321647, 0.521178, 0.312115, 0.527241, 0.32019, 0.531143, 0.325013, 0.521633, 0.325226, 0.515186, 0.349877, 0.531143, 0.325013, 0.546327, 0.419512, 0.511901, 0.402062, 0.521633, 0.325226, 0.527241, 0.32019, 0.515486, 0.320956, 0.536428, 0.430428, 0.547036, 0.443387),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 12, 18, 14, 5, 20, 19, 20, 5, 3, 21, 23, 22, 14, 6, 13, 24, 25, 4, 4, 25, 3, 19, 24, 5)
	],
	"morph_arrays":[]
}
surfaces/4 = {
	"material":SubResource(10),
	"primitive":4,
	"arrays":[
		Vector3Array(1.0, 0.173062, 0.39819, 1.0, 0.249141, 0.399895, 1.0, 0.217928, 0.43848, 1.0, 0.189317, -0.374284, 1.0, 0.203077, -0.463391, 1.0, 0.291425, -0.443424),
		Vector3Array(1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0),
		FloatArray(0.0, 1.0, -2.3249e-06, 1.0, 0.0, 1.0, -1.04139e-06, 1.0, 0.0, 1.0, -1.41665e-06, 1.0, 0.0, 1.0, 2.71716e-06, 1.0, 0.0, 1.0, -1.68574e-06, 1.0, 0.0, 1.0, -1.77147e-06, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.521633, 0.325226, 0.531143, 0.325013, 0.527241, 0.32019, 0.523665, 0.421785, 0.525385, 0.432924, 0.536428, 0.430428),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="Cube" type="MeshInstance" parent="."]

mesh = SubResource(11)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
